<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:100px;
            height:100px;
            border:1px solid red;
        }
        #d1{
            /*
            区别于：display:none;
            visibility: hidden; 仍然占用标准流
            */
            visibility: hidden;

        }
    </style>
</head>
<body>
    <div id="d1">1111</div>
    <div id="d2">2222</div>
</body>
</html>