<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            /*overflow: visible;*/
            /*overflow: hidden;*//*超出部分，隐藏*/ /*作用：1、外边距塌陷解决  2、清除浮动妙用 3、超出隐藏*/
            /*overflow: scroll;!*强制出现滚动条*!*/
            overflow: auto;/*有超出部分，加入滚动条。 若没有超出部分，无滚动条*/ /*需要显示超出部分*/
        }
    </style>
</head>
<body>
    <h1>内容超出时</h1>
    <div id="d1" style="width:200px;height: 80px;background-color: pink;">
        1.传智专修学院<br/>
        2.是传智旗下大学方向重要业务线之一<br/>
        3.也是未来大学教育继续革新的第一站
    </div>
    <hr/>
    <h1>内容未超出时</h1>
    <div style="width:200px;height: 150px;background-color: skyblue;">
        1.传智专修学院<br/>
        2.是传智旗下大学方向重要业务线之一<br/>
        3.也是未来大学教育继续革新的第一站
    </div>
</body>
</html>