<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .total{
            width:1188px;
            background-color: #f5f5f5;
            margin:0px auto;
        }
        .title{
            width:1122px;
            border-bottom:1px solid #c9c9c9;
            margin:0px auto;
            padding-top:10px;
            padding-bottom:10px;
        }
        .title_left{
            float:left;
            font-size:20px;
        }
        .title_right{
            float: right;
            font-size:16px;
        }
        .title>img{
            width:18px;
        }
        .content{
            width:1122px;
            margin: 15px auto;
        }
        .content_left{
            width:213px;
            float:left;
        }
        .content_left>img{
            /*div里图片的宽度等同于 父div的宽度。
              无需再手动修改图片宽度，仅需要修改父div的宽度，就可以级联修改图片宽度
            */
            width:100%;
        }
        .content_right{
            float: left;
        }
        .content_right_item{
            float:left;
            width:213px;
            height:272px;
            background-color: white;
            text-align: center;
            font-weight: bold;
            font-size: 14px;
            margin-left: 14px;
            margin-bottom: 14px;
        }
        .content_right_item>img{
            width: 145px;
            margin-top: 15px;
        }
        .pname{
            margin-top: 6px;
        }
        .pdesc{
            color:#c9c8c9;
            font-size:12px;
            margin-top:4px;
        }
        .price{
            color:#f5ae7a;
            margin-top: 20px;
        }
        .price>del{
            color:#c9c8c9;
        }
    </style>
</head>
<body>
    <div class="total">
        <div class="title">
            <span class="title_left">手 机</span>
            <img src="../img/03pointer.png" class="title_right"/>
            <span class="title_right">查看全部</span>
            <!--
                父元素title是标准流，所有的子元素都是浮动元素。
                使得父元素title无法检测到自己拥有子元素的，无法设置自动高度。
                解决：在父元素末尾加上：<div style="clear:both;"></div>
                让上方的浮动子元素，清除浮动效果，让标准流父元素可以检测到浮动子元素，进而父元素可以自动设置高度
            -->
            <div style="clear:both;"></div>
        </div>
        <div class="content">
            <div class="content_left">
                <img src="../img/03left.jpg"/>
            </div>
            <div class="content_right">
                <div class="content_right_item">
                    <img src="../img/03right-1.jpg"/>
                    <div class="pname">Redmi Note X Pro</div>
                    <div class="pdesc">6400万全场景四摄</div>
                    <div class="price">￥1399</div>
                </div>
                <div class="content_right_item">
                    <img src="../img/03right-2.jpg"/>
                    <div class="pname">Redmi Note 8</div>
                    <div class="pdesc">千元级4800万四摄</div>
                    <div class="price">￥999</div>
                </div>
                <div class="content_right_item">
                    <img src="../img/03right-3.jpg"/>
                    <div class="pname">Redmi K20 Pro<br/>6GB+128GB</div>
                    <div class="pdesc">骁龙855，弹出全面屏</div>
                    <div class="price">￥2299<del>￥2599</del></div>
                </div>
                <div class="content_right_item">
                    <img src="../img/03right-4.jpg"/>
                    <div class="pname">Redmi Note X Pro</div>
                    <div class="pdesc">6400万全场景四摄</div>
                    <div class="price">￥1399</div>
                </div>
                <div style="clear:both;"></div>
                <div class="content_right_item">
                    <img src="../img/03right-1.jpg"/>
                    <div class="pname">Redmi Note X Pro</div>
                    <div class="pdesc">6400万全场景四摄</div>
                    <div class="price">￥1399</div>
                </div>
                <div class="content_right_item">
                    <img src="../img/03right-2.jpg"/>
                    <div class="pname">Redmi Note 8</div>
                    <div class="pdesc">千元级4800万四摄</div>
                    <div class="price">￥999</div>
                </div>
                <div class="content_right_item">
                    <img src="../img/03right-3.jpg"/>
                    <div class="pname">Redmi K20 Pro<br/>6GB+128GB</div>
                    <div class="pdesc">骁龙855，弹出全面屏</div>
                    <div class="price">￥2299<del>￥2599</del></div>
                </div>
                <div class="content_right_item">
                    <img src="../img/03right-4.jpg"/>
                    <div class="pname">Redmi Note X Pro</div>
                    <div class="pdesc">6400万全场景四摄</div>
                    <div class="price">￥1399</div>
                </div>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>
</body>
</html>