<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        font{
            color:blue;
            font-size:14px;
            border:1px solid black;
        }
    </style>
</head>
<body>
    <!--
        标签名{
            属性名1:值1;
            属性名2:值2;
            属性名3:值1 值2 值3;
        }
        注释：ctrl+/
        /* css注释 */
        被注释的CSS代码，就失效
    -->
    <font>是兄弟就来kan我?</font><br/>
    <font>是兄弟就来kan我!</font><br/>
    <font style="color:pink;">是兄弟就来kan我?!</font><br/>
    <span style="color:red;font-size:20px;">是兄弟么？</span>
</body>
</html>