<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <link rel="stylesheet" href="lib/reset/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- 1、顶部导航 topNav   -->
    <div class="topNav">
        <div class="commonDiv topNavContent">
            <div class="topNav_left">
                <a href="#">小米商城</a>
                <a href="#">MIUI</a>
                <a href="#">loT</a>
                <a href="#">云服务</a>
                <a href="#">金融</a>
                <a href="#">有品</a>
                <a href="#">小爱开放平台</a>
                <a href="#">企业团购</a>
                <a href="#">资质证照</a>
                <a href="#">协议规则</a>
                <a href="#">下载app</a>
                <a href="#">Select Location</a>
            </div>
            <div class="topNav_right">
                <span>
                    <a href="#">登陆</a>
                    <a href="#">注册</a>
                    <a href="#">消息通知</a>
                </span>
                <a href="#" class="iconfont-cart-plus">购物车(0)</a>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>
    <!-- 2、头部搜索 searchNav   -->
    <div class="commonDiv searchNav">
        <img src="img/mi-logo.png" class="mi-logo"/>
        <div class="searchNav_center">
            <a href="#">小米手机</a>
            <a href="#">Redmi红米</a>
            <a href="#">电视</a>
            <a href="#">笔记本</a>
            <a href="#">家电</a>
            <a href="#">路由器</a>
            <a href="#">智能硬件</a>
            <a href="#">服务</a>
            <a href="#">社区</a>
        </div>
        <div class="searchNav_right">
            <input type="button" class="searchNav_right_button">
            <input type="text" name="searchNavInput"/>
            <!-- 定位元素           -->
            <div class="searchNavInputAd">
                <span>小米9 Pro 5G</span>
                <span>Redmi Note 8</span>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div style="clear:both;"></div>
    </div>
    <!-- 3、轮播图 casousel   -->
    <div class="commonDiv casousel">
        <div class="casousel_left">
            <div class="casousel_left_item">
                <a href="#">手机 电话卡</a>
                <span class="iconfont-arrow-right-thin"></span>
            </div>
            <div class="casousel_left_item">
                <a href="#">电视 盒子</a>
                <span class="iconfont-arrow-right-thin"></span>
            </div>
            <div class="casousel_left_item">
                <a href="#">笔记本 平板</a>
                <span class="iconfont-arrow-right-thin"></span>
            </div>
            <div class="casousel_left_item">
                <a href="#">手机 电话卡</a>
                <span class="iconfont-arrow-right-thin"></span>
            </div>
            <div class="casousel_left_item">
                <a href="#">电视 盒子</a>
                <span class="iconfont-arrow-right-thin"></span>
            </div>
            <div class="casousel_left_item">
                <a href="#">笔记本 平板</a>
                <span class="iconfont-arrow-right-thin"></span>
            </div>
            <div class="casousel_left_item">
                <a href="#">手机 电话卡</a>
                <span class="iconfont-arrow-right-thin"></span>
            </div>
            <div class="casousel_left_item">
                <a href="#">电视 盒子</a>
                <span class="iconfont-arrow-right-thin"></span>
            </div>
            <div class="casousel_left_item">
                <a href="#">笔记本 平板</a>
                <span class="iconfont-arrow-right-thin"></span>
            </div>
            <div class="casousel_left_item">
                <a href="#">笔记本 平板</a>
                <span class="iconfont-arrow-right-thin"></span>
            </div>
        </div>
        <div class="casousel_right">
            <img src="upload/list-1.webp"/>
            <!-- 定位元素           -->
            <span class="iconfont-arrow-left-big-thin"></span>
            <span class="iconfont-arrow-right-big-thin"></span>
            <div class="casousel_right_dot">
                <span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
        </div>
        <div style="clear:both;"></div>
    </div>
    <!-- 4、中层广告 middleAD   -->
    <div class="commonDiv middleAD">
        <div class="middleAD_left">
            <div class="middleAD_left_item">
                <img src="img/discount_item_1.png"/>
                <div>小米秒杀</div>
                <!-- 方式一               -->
<!--                <span class="middleAD_left_item_top"></span>-->
<!--                <span class="middleAD_left_item_left"></span>-->
            </div>
            <div class="middleAD_left_item">
                <img src="img/discount_item_2.png"/>
                <div>企业团购</div>
                <!-- 方式一               -->
                <!--                <span class="middleAD_left_item_top"></span>-->
                <!--                <span class="middleAD_left_item_left"></span>-->
            </div>
            <div class="middleAD_left_item">
                <img src="img/discount_item_3.png"/>
                <div>F码通道</div>
                <!-- 方式一               -->
                <!--                <span class="middleAD_left_item_top"></span>-->
                <!--                <span class="middleAD_left_item_left"></span>-->
            </div>
            <div class="middleAD_left_item">
                <img src="img/discount_item_4.png"/>
                <div>米粉卡</div>
                <!-- 方式一               -->
                <!--                <span class="middleAD_left_item_top"></span>-->
                <!--                <span class="middleAD_left_item_left"></span>-->
            </div>
            <div class="middleAD_left_item">
                <img src="img/discount_item_5.png"/>
                <div>以旧换新</div>
                <!-- 方式一               -->
                <!--                <span class="middleAD_left_item_top"></span>-->
                <!--                <span class="middleAD_left_item_left"></span>-->
            </div>
            <div class="middleAD_left_item">
                <img src="img/discount_item_6.png"/>
                <div>话费充值</div>
                <!-- 方式一               -->
                <!--                <span class="middleAD_left_item_top"></span>-->
                <!--                <span class="middleAD_left_item_left"></span>-->
            </div>
        </div>
        <img src="upload/discount_1.jpg"/>
        <img src="upload/discount_2.jpg"/>
        <img src="upload/discount_3.jpg"/>
        <div style="clear:both;"></div>
    </div>
    <div class="grayDiv">
        <!-- 5、小米闪购 MiFlush   -->
        <div class="commonDiv MiFlush">
            <div class="MiFlush_title">
                <span>小米闪购</span>
                <span class="iconfont-arrow-right-thin"></span>
                <span class="iconfont-arrow-left-thin"></span>
            </div>
            <div class="MiFlush_content">
                <div class="MiFlush_content_left">
                    <div class="MiFlush_content_left_title">00:00 场</div>
                    <img src="img/flash-content-seckill.png"/>
                    <div class="MiFlush_content_left_desc">距离结束还有</div>
                    <div class="MiFlush_content_left_count">
                        <span class="MiFlush_content_left_count_time">00</span>
                        <span class="MiFlush_content_left_count_split">:</span>
                        <span class="MiFlush_content_left_count_time">28</span>
                        <span class="MiFlush_content_left_count_split">:</span>
                        <span class="MiFlush_content_left_count_time">41</span>
                    </div>
                </div>
                <div class="mi_product_div">
                    <img src="upload/flash_product_1.jpg"/>
                    <div class="mi_product_div_pname">高品质多功能头戴耳机</div>
                    <div class="mi_product_div_desc">我的私人KTV</div>
                    <div class="mi_product_div_price">27.9元<span>32.9元</span></div>
                </div>
                <div class="mi_product_div">
                    <img src="upload/flash_product_1.jpg"/>
                    <div class="mi_product_div_pname">高品质多功能头戴耳机</div>
                    <div class="mi_product_div_desc">我的私人KTV</div>
                    <div class="mi_product_div_price">27.9元<span>32.9元</span></div>
                </div>
                <div class="mi_product_div">
                    <img src="upload/flash_product_1.jpg"/>
                    <div class="mi_product_div_pname">高品质多功能头戴耳机</div>
                    <div class="mi_product_div_desc">我的私人KTV</div>
                    <div class="mi_product_div_price">27.9元<span>32.9元</span></div>
                    <!-- 定位子元素  -->
                    <span class="mi_product_div_countInfo">5折</span>
                </div>
                <div class="mi_product_div">
                    <img src="upload/flash_product_1.jpg"/>
                    <div class="mi_product_div_pname">高品质多功能头戴耳机</div>
                    <div class="mi_product_div_desc">我的私人KTV</div>
                    <div class="mi_product_div_price">27.9元<span>32.9元</span></div>
                    <!-- 定位子元素  -->
                    <span class="mi_product_div_countInfo">1元</span>
                </div>
                <div style="clear:both;"></div>
            </div>
            <img src="upload/ad_1.webp" alt="" class="MiFlush_ad">
        </div>
        <!-- 6、商品区 productArea   -->
        <div class="commonDiv productArea">
            <div class="productArea_title">
                <span>手机</span>
                <a href="#">查看全部<span class="iconfont-arrow-right-thin"></span></a>
            </div>
            <div class="productArea_content">
                <img src="upload/phone_left_a.webp" class="productArea_content_left"/>
                <div class="productArea_content_right">
                    <div class="mi_product_div">
                        <img src="upload/flash_product_1.jpg"/>
                        <div class="mi_product_div_pname">高品质多功能头戴耳机</div>
                        <div class="mi_product_div_desc">我的私人KTV</div>
                        <div class="mi_product_div_price">27.9元</div>
                    </div>
                    <div class="mi_product_div">
                        <img src="upload/flash_product_1.jpg"/>
                        <div class="mi_product_div_pname">高品质多功能头戴耳机</div>
                        <div class="mi_product_div_desc">我的私人KTV</div>
                        <div class="mi_product_div_price">27.9元</div>
                    </div>
                    <div class="mi_product_div">
                        <img src="upload/flash_product_1.jpg"/>
                        <div class="mi_product_div_pname">高品质多功能头戴耳机</div>
                        <div class="mi_product_div_desc">我的私人KTV</div>
                        <div class="mi_product_div_price">27.9元</div>
                    </div>
                    <div class="mi_product_div">
                        <img src="upload/flash_product_1.jpg"/>
                        <div class="mi_product_div_pname">高品质多功能头戴耳机</div>
                        <div class="mi_product_div_desc">我的私人KTV</div>
                        <div class="mi_product_div_price">27.9元</div>
                    </div>
                    <div class="mi_product_div">
                        <img src="upload/flash_product_1.jpg"/>
                        <div class="mi_product_div_pname">高品质多功能头戴耳机</div>
                        <div class="mi_product_div_desc">我的私人KTV</div>
                        <div class="mi_product_div_price">27.9元</div>
                    </div>
                    <div class="mi_product_div">
                        <img src="upload/flash_product_1.jpg"/>
                        <div class="mi_product_div_pname">高品质多功能头戴耳机</div>
                        <div class="mi_product_div_desc">我的私人KTV</div>
                        <div class="mi_product_div_price">27.9元</div>
                    </div>
                    <div class="mi_product_div">
                        <img src="upload/flash_product_1.jpg"/>
                        <div class="mi_product_div_pname">高品质多功能头戴耳机</div>
                        <div class="mi_product_div_desc">我的私人KTV</div>
                        <div class="mi_product_div_price">27.9元</div>
                    </div>
                    <div class="mi_product_div_itemList">
                        <div class="mi_product_div_itemList_item">
                            <div class="mi_product_div_itemList_item_left">
                                <div>Air 13.3寸 2019款</div>
                                <div class="price">￥4499起</div>
                            </div>
                            <img src="upload/homeapp_content_more.webp"/>
                        </div>
                        <div class="mi_product_div_itemList_item">
                            <div class="mi_product_div_itemList_item_left">
                                <h1>浏览更多</h1>
                                <span>热门</span>
                            </div>
                            <span class="iconfont-circle-arrow-right"></span>
                        </div>
                    </div>
                </div>
                <div style="clear:both;"></div>
            </div>
            <img src="upload/ad_2.webp" class="MiFlush_ad"/>
        </div>
        <!-- 7、视频区 videoArea   -->
        <div class="commonDiv videoArea">
            <div class="videoArea_title">
                <span>视频</span>
                <a href="#">查看全部<span class="iconfont-arrow-right-thin"></span></a>
            </div>
            <div class="videoArea_content">
                <div class="videoArea_content_item">
                    <img src="upload/video_content_movie.webp"/>
                    <div>小米MIX Alpha开箱视频</div>
                    <!-- 定位子元素                   -->
                    <span class="iconfont-play"></span>
                </div>
                <div class="videoArea_content_item">
                    <img src="upload/video_content_movie.webp"/>
                    <div>小米MIX Alpha开箱视频</div>
                    <!-- 定位子元素                   -->
                    <span class="iconfont-play"></span>
                </div>
                <div class="videoArea_content_item">
                    <img src="upload/video_content_movie.webp"/>
                    <div>小米MIX Alpha开箱视频</div>
                    <!-- 定位子元素                   -->
                    <span class="iconfont-play"></span>
                </div>
                <div class="videoArea_content_item">
                    <img src="upload/video_content_movie.webp"/>
                    <div>小米MIX Alpha开箱视频</div>
                    <!-- 定位子元素                   -->
                    <span class="iconfont-play"></span>
                </div>
                <div style="clear:both;"></div>
            </div>
        </div>
    </div>
    <!-- 8、底层导航 footerNav   -->
    <div class="commonDiv footerNav">
        <div class="footerNav_link">
            <a href="#"><span class="iconfont-tool"></span>预约维修服务</a>
            <a href="#"><span class="iconfont-circle-7"></span>7天无理由退货</a>
            <a href="#"><span class="iconfont-circle-15"></span>15天免费换货</a>
            <a href="#"><span class="iconfont-gift"></span>满150元包邮</a>
            <a href="#"><span class="iconfont-location"></span>520余家售后网点</a>
        </div>
        <div class="footerNav_content">
            <div class="footerNav_content_left">
                <ul>
                    <li><a href="#" class="firstLi">帮助中心</a></li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">购物指南</a></li>
                    <li><a href="#">订单操作</a></li>
                </ul>
                <ul>
                    <li><a href="#">帮助中心</a></li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">购物指南</a></li>
                    <li><a href="#">订单操作</a></li>
                </ul>
                <ul>
                    <li><a href="#" class="firstLi">帮助中心</a></li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">购物指南</a></li>
                    <li><a href="#">订单操作</a></li>
                </ul>
                <ul>
                    <li><a href="#">帮助中心</a></li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">购物指南</a></li>
                    <li><a href="#">订单操作</a></li>
                </ul>
                <ul>
                    <li><a href="#" class="firstLi">帮助中心</a></li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">购物指南</a></li>
                    <li><a href="#">订单操作</a></li>
                </ul>
                <ul class="lastUl">
                    <li><a href="#" class="firstLi">帮助中心</a></li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">购物指南</a></li>
                    <li><a href="#">订单操作</a></li>
                </ul>
                <div style="clear:both;"></div>

            </div>
            <div class="footerNav_content_right">
                <div class="phoneNumber">400-100-5678</div>
                <div class="descInfo">
                    周一至周日 8:00-18:00<br/>
                    (仅收市话费)
                </div>
                <a href="#"><span class="iconfont-message2"></span>人工客服</a>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>

    <div class="grayDiv">
        <!-- 9、首页底部 footerBottom   -->
        <div class="commonDiv footerBottom">
            <img src="img/mi-logo.png" class="mi-logo"/>
            <div class="footerBottom_right">
                <div class="footerBottom_right_link">
                    <a href="#">小米商城</a>
                    <a href="#">MIUI</a>
                    <a href="#">米家</a>
                    <a href="#">米聊</a>
                    <a href="#">多看</a>
                    <a href="#">游戏</a>
                    <a href="#">路由器</a>
                    <a href="#">米粉卡</a>
                    <a href="#">政企服务</a>
                    <a href="#">小米天猫店</a>
                    <a href="#">隐私政策</a>
                    <a href="#">儿童信息保护规则</a>
                    <a href="#">用户协议</a>
                    <a href="#">问题反馈</a>
                    <a href="#">廉正举报</a>
                    <a href="#">诚信合规</a>
                    <a href="#">Select Location</a>
                </div>
                <p>
                    &copy;mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2017]1530-131号<br/>
                    （京）网械平台备字（2018）第00005号 互联网药品信息服务资格证 (京) -非经营性-2014-0090 营业执照 医疗器械公告<br/>
                    增值电信业务许可证 网络食品经营备案（京）【2018】WLSPJYBAHF-12 食品经营许可证<br/>
                    违法和不良信息举报电话：185-0130-1238 知识产权侵权投诉 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
                </p>
                <div class="footerBottom_right_img">
                    <img src="img/truste.png" alt="">
                    <img src="img/v-logo-1.png" alt="">
                    <img src="img/v-logo-2.png" alt="">
                    <img src="img/v-logo-3.png" alt="">
                    <img src="img/v-logo-4.png" alt="">
                </div>
                <img src="img/slogan2016.png"/>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>
</body>
</html>