<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .infoTable{
            width:730px;
            font-size:16px;
        }
        caption{
            font-size:14px;
        }
        th{
            width:103px;
            height:53px;
        }
    </style>
</head>
<body>
    <table border="1" cellspacing="0" class="infoTable">
        <caption>个人简历</caption>
        <tr>
            <th>姓名</th>
            <th></th>
            <th>性别</th>
            <th></th>
            <th>出生年月</th>
            <th></th>
            <th rowspan="4">照片</th>
        </tr>
        <tr>
            <th>民族</th>
            <th></th>
            <th>政治面貌</th>
            <th></th>
            <th>身高</th>
            <th></th>
        </tr>
        <tr>
            <th>学制</th>
            <th></th>
            <th>学历</th>
            <th></th>
            <th>户籍</th>
            <th></th>
        </tr>
        <tr>
            <th>专业</th>
            <th></th>
            <th colspan="2">毕业院校</th>
            <th colspan="2"></th>
        </tr>
        <tr>
            <th colspan="7">技能、特长或爱好</th>
        </tr>
        <tr>
            <th>外语等级</th>
            <th colspan="2"></th>
            <th>计算机</th>
            <th colspan="3"></th>
        </tr>
        <tr>
            <th rowspan="4">工作经历</th>
            <th>时间</th>
            <th colspan="2">单位</th>
            <th colspan="3"></th>
        </tr>
        <tr>
            <th></th>
            <th colspan="2"></th>
            <th colspan="3"></th>
        </tr>
        <tr>
            <th></th>
            <th colspan="2"></th>
            <th colspan="3"></th>
        </tr>
        <tr>
            <th></th>
            <th colspan="2"></th>
            <th colspan="3"></th>
        </tr>
        <tr>
            <th colspan="7">联系方式</th>
        </tr>
        <tr>
            <th>通信地址</th>
            <th colspan="2"></th>
            <th>联系电话</th>
            <th colspan="3"></th>
        </tr>
        <tr>
            <th>E-mail</th>
            <th colspan="2"></th>
            <th>邮编</th>
            <th colspan="3"></th>
        </tr>
        <tr>
            <th>自我评价</th>
            <th colspan="6"></th>
        </tr>
    </table>
</body>
</html>