<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
    table标签：
        border: 定义表格边框的粗细。 默认0px
    tr标签：行
    td标签：单元格
    th标签：表头单元格 （内容居中加粗）
    caption:表格标题标签。一个表格一个标题
-->
    <table border="1">
        <caption>1表格</caption>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </tr>
        <tr>
            <td>444444444</td>
            <td>555555555</td>
            <td>666666666</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
</body>
</html>