<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
    table标签：
        border: 定义表格边框的粗细。 默认0px
        width:  定义整个表格的宽度（px,%）  . 单元格宽度自动分配（css再进行单元格宽度细节调整）
        bgcolor:定义整个表格的背景颜色。
        align:  定义表格在父标签下的对齐位置。
                left  默认
                center
                right

     tr标签：
        align:  定义该行内容，对齐方式
                left  默认
                center
                right
     td/th标签：
        align:  定义该单元格内容，对齐方式
                left  默认
                center
                right
-->
    <table border="1" width="600px" bgcolor="#8cd3ec" align="center">
        <caption>1表格</caption>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </tr>
        <tr align="center">
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td align="center">8</td>
            <td align="right">9</td>
        </tr>
    </table>
</body>
</html>