<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
    td/th：
        colspan:跨列合并
        rowspan：跨行合并
    步骤：
        1、确定待合并的HTML代码，找到最上方的单元格
        2、在最上方单元格中，编写合并属性。合并几个单元格，写几
        3、删除被合并的单元格
-->
    <table border="1" width="600px" align="center">
        <tr>
            <td colspan="3">1</td>
        </tr>
        <tr>
            <td rowspan="2">4</td>
            <td colspan="2">5</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
</body>
</html>