<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!--
        综合合并：
            1、先进行跨列合并
            2、最后进行跨行合并
    -->
    <table border="1" width="600px" align="center">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td colspan="2" rowspan="2">5</td>
        </tr>
        <tr>
            <td>7</td>
        </tr>
    </table>
</body>
</html>