<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <table border="1" cellspacing="0" width="800px" align="center">
        <tr align="center">
            <td>序号</td>
            <td>所属行业</td>
            <td>职位</td>
            <td>薪水范围</td>
        </tr>
        <tr align="center">
            <td>1</td>
            <td rowspan="4">IT</td>
            <td>软件工程师</td>
            <td>12W~30W</td>
        </tr>
        <tr align="center">
            <td>2</td>
            <td>项目经理</td>
            <td rowspan="2">18W~30W</td>
        </tr>
        <tr align="center">
            <td>3</td>
            <td>技术经理</td>
        </tr>
        <tr align="center">
            <td>4</td>
            <td>技术总监</td>
            <td>30W~50W</td>
        </tr>
    </table>
</body>
</html>