<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: #fff;
            background-position: 0 0;
            background-image: url();
            width: 200em;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div></div>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <form action="" id="f1">

    </form>

    <div class="total title right"></div>
    <div class="t1 t2 t3 t4"></div>

    <div id="d1" class="t1 t2"></div>
    <input type="" name="" value="">
    <input type="radio" id="i1" name="username" checked>
    <div>今天中午篮球加油啊</div>
    <div>奥利给</div>
    <div>奥利给</div>
    <div>奥利给</div>
    <div>奥利给1</div>
    <div>奥利给2</div>
    <div>奥利给3</div>
    <div>奥利给0</div>
    <div>嘉俊嘉俊你真帅1</div>
    <div>嘉俊嘉俊你真帅2</div>
    <div>嘉俊嘉俊你真帅3</div>
    <div>嘉俊嘉俊你真帅4</div>
    <div>嘉俊嘉俊你真帅5</div>
    <div>嘉俊嘉俊你真帅6</div>
    <div>嘉俊嘉俊你真帅7</div>
    <div>嘉俊嘉俊你真帅8</div>
    <div>嘉俊嘉俊你真帅9</div>
    <div>嘉俊嘉俊你真帅10</div>
    <div>立铭立铭你好棒001</div>
    <div>立铭立铭你好棒002</div>
    <div>立铭立铭你好棒003</div>
    <div>立铭立铭你好棒004</div>
    <div>立铭立铭你好棒005</div>
    <div>立铭立铭你好棒006</div>
    <div>立铭立铭你好棒007</div>
    <div>立铭立铭你好棒008</div>
    <div>立铭立铭你好棒009</div>
    <div>立铭立铭你好棒010</div>

    <div>成帅侯赛雷10</div>
    <div>成帅侯赛雷11</div>
    <div>成帅侯赛雷12</div>

    <div>我的体重在下降10</div>
    <div>我的体重在下降9</div>
    <div>我的体重在下降8</div>
    <div>我的体重在下降7</div>
    <div>我的体重在下降6</div>
    <div>我的体重在下降5</div>
    <div>我的体重在下降4</div>
    <div>我的体重在下降3</div>
    <div>我的体重在下降2</div>
    <div>我的体重在下降1</div>

    <div>体重在下降89</div>
    <div>体重在下降88</div>
    <div>体重在下降87</div>
    <div>体重在下降86</div>
    <div>体重在下降85</div>
    <div>体重在下降84</div>
    <div>体重在下降83</div>
    <div>体重在下降82</div>
    <div>体重在下降81</div>
    <div>体重在下降80</div>

    <!--<div id="d1"></div>-->
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
    <div id="d8"></div>
    <div id="d9"></div>
    <div id="d10"></div>
    <ul>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <table>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </table>
    <table id="t1">
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>13</th>
            <th>14</th>
            <th>15</th>
        </tr>
    </table>

    <div></div>
    <span></span>
    <font></font>

    <table id="t1">
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>13</th>
            <th>14</th>
            <th>15</th>
        </tr>
        <tr>
            <td align="right"></td>
            <td align="right"></td>
            <td align="right"></td>
            <td align="right"></td>
            <td align="right"></td>
            <td align="right"></td>
            <td align="right"></td>
            <td align="right"></td>
            <td align="right"></td>
            <td align="right"></td>
            <td align="right"></td>
            <td align="right"></td>
            <td align="right"></td>
            <td align="right"></td>
            <td align="right"></td>
        </tr>
    </table>
</body>
</html>