<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="./css/sjindex.css"/>
		<script src="./js/sjindex.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body id="bodybj" style="background-color: black;">
		<div class="title">
			<select id="province" class="d1">
				<option value="">请选择班级</option>
				<option value="0">201</option>
				<option value="1">202</option>
				<option value="2">203</option>
				<option value="3">204</option>
			</select>
		</div>
		<p id="dqbj" style="color: white;"></p>
		<p id="bxz" style="color: white;"></p>
	 <div id="box">亲，准备好点名了吗？</div>
	 <audio id="musics"><source src=""></audio>
	 <div id="bt"  onclick="doit()">开始点名</div>
	</body>
</html>