<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <table border="1" cellspacing="0" width="680px">
        <tr align="center">
            <td>
                <img src="../img/logo2.png"/>
            </td>
            <td>
                <img src="../img/logo2.png"/>
            </td>
            <td colspan="4" rowspan="2">
                <img src="../img/logo3.png"/>
            </td>
            <td>
                <img src="../img/logo2.png"/>
            </td>
            <td>
                <img src="../img/logo2.png"/>
            </td>
        </tr>
        <tr align="center">
            <td>
                <img src="../img/logo2.png"/>
            </td>
            <td>
                <img src="../img/logo2.png"/>
            </td>
            <td>
                <img src="../img/logo2.png"/>
            </td>
            <td>
                <img src="../img/logo2.png"/>
            </td>
        </tr>
    </table>
</body>
</html>