<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .d1{
            width: 200px;
            height: 100px;
            background-color: lightblue;
            /* px cm em*/
            /*text-indent: 32px;*//* 若设置像素或厘米，若字号发生更改，为了保证缩进两个字，还需要对缩进进行进一步修改*/
            text-indent: 2em; /* 1个em相当于1个字 */
            /*font-size:25px;*/
        }
    </style>
</head>
<body>
    <div class="d1">今天天气好晴朗，处处好风光</div>
</body>
</html>