<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .d1{
            width: 200px;
            height: 100px;
            background-color: lightblue;
            /*text-decoration: underline; !*超链接默认：underline*!*/
            /*text-decoration: overline;*/
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div class="d1">今天天气好晴朗，处处好风光</div>
</body>
</html>