<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:300px;
            height:300px;
            border:1px solid red;
            background-repeat: no-repeat;   /*背景图片仅显示一次*/
            /*
                图片引入存在先后顺序。
                先引入的图片展示优先级最高（在所有背景图片的最上方）
                最后引入的图片展示优先级最低（在所有背景图片的最下方）
            */
            background-image: url("../img/czxy.png"),url("../img/itcast.png"),url("../img/222.png");
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>