<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:300px;
            height:300px;
            border:1px solid red;
            background-repeat: no-repeat;   /*背景图片仅显示一次*/

            background-image: url("../img/czxy.png"),url("../img/itcast.png");
            background-position:center top, center center;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>