<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* div下所有的font标签（只要是包含关系即可）*/
        div font{
            color:red;
        }
    </style>
</head>
<body>
<!--
仅要求div下所有的font标签变为红色，其他颜色黑色
-->
    <div>
        <span>
            <font>变为红色字体111</font>
        </span>
        <font>变为红色字体222</font>
        黑色字体111
    </div>
    <font>黑色字体222</font>
</body>
</html>