<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* span标签和font标签和class为d1标签*/
        span,font,.d1{
            color:red;
        }
    </style>
</head>
<body>
<!--
    仅要求<hr/>上面的所有字体变为红色，<hr/>下面的字体为黑色
-->
    <span>我是span内容体</span>
    <font>我是font内容体</font>
    <div class="d1">我想和span样式一样</div>
    <hr/>
    <div>我不想和别人样式一样</div>
</body>
</html>