<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			th,span>font{
				color:red;
			}
			td,span>span>font{
				color:blue;
			}
			form>font{
				color:pink;
			}
		</style>
	</head>
	<body>
		<form>
			<table>
				<tr>
					<th>红色</th>
					<th>红色</th>
					<td>蓝色</td>
				</tr>
			</table>
			<span>
				<font>红色</font>
				<span>
					<font>蓝色</font>
					<font>蓝色</font>
					<font>蓝色</font>
				</span>
			</span>
			<font>粉色pink</font>
			<font>粉色pink</font>
		</form>
	</body>
</html>
