<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        td,th{
            color:red;
        }
        td[colspan='2']{
            color:green;
        }
        td>font,span>span{
            color:pink;
        }
    </style>
</head>
<body>
    <table>
        <caption>黑色black</caption>
        <tr>
            <td>红色red</td>
            <td colspan="2">绿色green</td>
        </tr>
        <tr>
            <td>红色red</td>
            <td>红色red</td>
            <td><font>粉色</font></td>
        </tr>
    </table>
    <table>
        <tr>
            <th>红色red</th>
            <th>红色red</th>
            <th>红色red</th>
        </tr>
    </table>
    <div>
        <span>黑色</span>
        <span>
            <span>粉色</span>
            <font>黑色</font>
        </span>
    </div>
</body>
</html>