<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div>a{
            color:green;
        }
        h3,ul a{
            color:red;
        }
        ol a{
            color:pink;
        }
    </style>
</head>
<body>
    <div>
        <a href="">绿色</a>
        <h3>红色</h3>
        <div>
            <ul>
                <li><a href="">红色1</a></li>
                <li><a href="">红色2</a></li>
                <li><a href="">红色3</a></li>
            </ul>
            <ol>
                <li><a href="">粉色1</a></li>
                <li><a href="">粉色2</a></li>
            </ol>
        </div>
    </div>
</body>
</html>