<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*LVHA*/
        .mya:link{
            color:black;
        }
        .mya:visited{
            color:gray;
        }
        .mya:hover{
            color:red;
        }
        .mya:active{
            color:pink;
        }
    </style>
</head>
<body>
<!--
    要求mya超链接：
    链接地址从未被点击时为：黑色black
    链接地址已经被点击过为：灰色 gray
    鼠标悬停时为：红色 red
    链接被点击一瞬间为：粉色 pink
-->
    <a class="mya" href="06选择器练习题.html">伪类示例</a>
    <hr/>
    <a href="http://www.czxy.com">正常链接</a>
</body>
</html>