<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .a2:link{
            color:black;
        }
        .a2:visited{
            color:gray;
        }
        .a2:hover{
            color:blue;
        }
        .a2:active{
            color:red;
        }
        .d1{
            width:100px;
            height: 100px;
        }
        .d1:hover{
            font-size:30px;
            color:red;
        }
    </style>
</head>
<body>
    <!--
        两个超链接，一个div.

        第一个超链接，默认样式
        第二个超链接：
                点击时：red
                鼠标悬停时：blue
                未访问时（清空历史列表）：black
                访问后：gray

        div：姓名
            width,height 100px
            鼠标悬停于DIV时，文字大小变为30px，字体改为red
    -->
    <a href="03并集选择器.html">第一个</a><br/>
    <a href="03并集选择器.html" class="a2">第二个</a><br/>
    <div class="d1">刘嘉俊</div>
</body>
</html>