<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        font:first-child{
            color:red;
        }
        font:last-child{
            color:blue;
        }
    </style>
</head>
<body>
<!-- div下第一个子元素字体颜色变为红色， div下最后一个子元素字体颜色变为蓝色-->
    <div class="d1">
        <font>1</font>
        <font>2</font>
        <font>3</font>
        <font>4</font>
        <font>5</font>
        <font>6</font>
    </div>
</body>
</html>