<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .total{
            width:282px;
            height:314px;
            border:1px solid #30a617;
            background-image: url("../../img/bg.gif");
        }
        .title{
            width:262px;
            height:25px;
            color:white;
            font-size:18px;
            border-left:4px solid #c9e143;
            padding-left:8px;
            margin-left:8px;
            margin-top:8px;
        }
        .content{
            width:262px;
            background-color: white;
            margin-left:8px;
            margin-top:5px;
        }
        ul{
            margin:0px;
            padding:0px;
            list-style-type: none;
        }
        li{
            width:242px;
            border-bottom:1px dashed black;
            margin-left:10px;
            padding-top: 4px;
            padding-bottom: 6px;
        }
        a{
            font-size:12px;
            color:#0066cc;
            text-decoration: none;
            background-image: url("../../img/tb.gif");
            background-repeat: no-repeat;
            padding-left:15px;
        }
    </style>
</head>
<body>
    <div class="total">
        <div class="title">热门新闻</div>
        <div class="content">
            <ul>
                <li><a href="">新闻条目1</a></li>
                <li><a href="">新闻条目2</a></li>
                <li><a href="">新闻条目3</a></li>
                <li><a href="">新闻条目4</a></li>
                <li><a href="">新闻条目5</a></li>
                <li><a href="">新闻条目6</a></li>
                <li><a href="">新闻条目7</a></li>
                <li><a href="">新闻条目8</a></li>
            </ul>
        </div>
    </div>
</body>
</html>