<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
            元素实际高度=上下内边距+height
            注意：上下内边距为负数时不考虑。

            元素实际宽度=左右内边距+width
            注意：左右内边距为负数时不考虑。
        */
        div{
            border:1px solid red;
            width:100px;
            height:50px;
            padding-top:100px;
            padding-bottom: 50px;
            padding-left:100px;
            padding-right:50px;
        }
    </style>
</head>
<body>
    <div>
        Java12班
    </div>
</body>
</html>