<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
            margin：可以设置并生效 负数，负数就是相反方向
                默认设置：上和左外边距
                margin-top:距离上外边框距离
                margin-left：距离左外边框距离

                因为右侧、底部默认没有元素的，所以右侧、底部设置不生效。

        */
        div{
            border:1px solid red;
            width:100px;
            height:100px;
            margin-top:10px;
            margin-left:10px;
            margin-bottom:10px;
        }
    </style>
</head>
<body>
    <div>1111111111</div>

</body>
</html>