<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
            若需要通过外边距对当前盒子进行定位：
                默认情况下（居左）：
                    设置上、左外边距，可以为当前元素进行页面定位。

                右浮动（居右）：
                    设置上、右外边距，可以为当前元素进行页面定位。
        */
        div{
            border:1px solid red;
            width:100px;
            height:100px;
            margin-top:10px;
            margin-right:10px;
            margin-bottom:10px;
            margin-left:10px;
            float: right;
        }
    </style>
</head>
<body>
    <div>1111111111</div>

</body>
</html>