<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
            若需要通过外边距对其他盒子进行定位：
                默认情况下（居左）：
                    若右侧有元素，右外边距可以改变右侧元素的位置。
                    若下方有元素，下外边距可以改变下方元素的位置。

                右浮动（居右）：
                    若左侧有元素，左外边距可以改变左侧元素的位置。
                    若下方有元素，下外边距可以改变下方元素的位置。
        */
        div{
            border:1px solid red;
            width:100px;
            height:100px;
            float:right;
        }
        #d1{
            margin-top:10px;
            margin-right:10px;
            margin-bottom:10px;
            margin-left:10px;
        }
    </style>
</head>
<body>
    <div id="d1">1111111111</div>
    <div id="d2">2222222222</div>
</body>
</html>