<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
            垂直水平居中：
                1、盒子宽高和内容体宽高保持一致。
                2、通过盒子宽高，计算实际宽高
         */
        div{
            /*padding-top:40px;
            padding-right:40px;
            padding-bottom:40px;
            padding-left:40px;*/
            padding:40px;
            width:20px;
            height:20px;
            font-size:20px;
        }
        #d1{
            background-color: red;
            margin-left:200px;
        }
        #d2{
            background-color: green;
            float: left;
            margin-left:100px;
        }
        #d3{
            background-color: blue;
            margin-left:300px;
        }
        #d4{
            background-color: pink;
            margin-left:200px;
        }
    </style>
</head>
<body>
<!--
    1、先编写HTML代码
    2、再调整内边距
    3、最后调整外边距
-->
    <div id="d1">红</div>
    <div id="d2">绿</div>
    <div id="d3">蓝</div>
    <div id="d4">粉</div>
</body>
</html>