<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:200px;
            height:200px;
            float: left;
        }
        .d1{
            background-color: red;
            margin-right: 10px;
        }
        .d2{
            background-color: green;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<!--    外边距合并 两个DIV之间的上下外边距，取最大的外边距生效。所以一般只设置一个
        外边距合并，仅上下外边距存在合并现象，左右外边距累加效果
-->
    <div class="d1"></div>
    <div class="d2"></div>
</body>
</html>