<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .d1{
            width:100px;
            height: 100px;
            background-color: red;
            /*border: 1px solid black;*//*父元素加边框，可以解决 父元素外边距塌陷*/
            /*overflow: hidden;*/ /*父元素加 溢出策略：隐藏，可以解决 父元素外边距塌陷*/
        }
        .d2{
            width:50px;
            height: 50px;
            background-color: green;
            margin-top:70px;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2"></div>
    </div>
</body>
</html>