<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3><font color="#000080">学院简介</font></h3>
<hr color="#f2f2f2"/>
<p>上学期间不收学费&毕业月薪不达8000不收学费（一线城市）</p>

<p>学生从入学到毕业期间不用交纳学费，入学签订协议，毕业后在北上广深等一线城市，月薪达到8000以上才交学费，月薪不到8000不用交学费（计算机软件应用领域）。对于这种供给模式，传智在培训行业已经应用了6年。</p>
<br/><br/>

<h3><font color="#000080">项目式驱动教学+工作式学习</font></h3>
<hr color="#f2f2f2"/>

<p>在上学期间，3年的时间通过项目驱动教授理论知识，1年的时间通过“工作式学习”教授工作经验，即学生直接到一线软件企业工作，在工作中遇到困难时，老师会及时给予指导，这样学生对知识的运用会更加深刻，同时提前积累了丰富的工作经验。</p>
<br/><br/>

<h3><font color="#000080">学历证书+技能证书保障</font></h3>
<hr color="#f2f2f2"/>

<p>我们为毕业学生提供质保服务，对于获得传智专修学院技能证书的学生，在获得证书2年内，如果在企业试用期内未达到技能等级要求而被企业开除，我们将承担企业试用期50%的工资。</p>
</body>
</html>