<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 align="center">沁园春·雪</h1>
<br/>
<p align="center">北国风光，千里冰封，万里雪飘。</p>
<p align="center">望长城内外，惟余莽莽；大河上下，顿失滔滔。</p>
<p align="center">山舞银蛇，原驰蜡象，欲与天公试比高。</p>
<p align="center">须晴日，看红装素裹，分外妖娆。</p>
<br/>
<p align="center">江山如此多娇，引无数英雄竞折腰。</p>
<p align="center">惜秦皇汉武，略输文采；唐宗宋祖，稍逊风骚。</p>
<p align="center">一代天骄，成吉思汗，只识弯弓射大雕。</p>
<p align="center">俱往矣，数风流人物，还看今朝。</p>
</body>
</html>