<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p align="center">
    <h1 align="center">沁园春·雪</h1>
    北国风光，千里冰封，万里雪飘。<br/>
    望长城内外，惟余莽莽；大河上下，顿失滔滔。<br/>
    山舞银蛇，原驰蜡象，欲与天公试比高。<br/>
    须晴日，看红装素裹，分外妖娆。<br/>
    江山如此多娇，引无数英雄竞折腰。<br/>
    惜秦皇汉武，略输文采；唐宗宋祖，稍逊风骚。<br/>
    一代天骄，成吉思汗，只识弯弓射大雕。<br/>
    俱往矣，数风流人物，还看今朝。<br/>
</p>

</body>
</html>