<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
    <li></li>  列表项标签
    type 符号的类型，取值：disc 实心圆、square 方块 、circle 空心圆
    type 列表类型，取值：A、a 、I 、i 、1 等
-->
    <h1>无序列表</h1>
    <ul type="square">
        <li>Java</li>
        <li>JavaScript</li>
        <li>SQL</li>
        <li>Python</li>
    </ul>
    <hr/>
    <h1>有序列表</h1>
    <ol type="I">
        <li>Java</li>
        <li>JavaScript</li>
        <li>SQL</li>
        <li>Python</li>
    </ol>
</body>
</html>