<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .d1{
            border:5px dashed black;
        }
        .d1:before,.d1:after{
            content:"";
            display: table;
        }
        .d1:after{
            clear:both;
        }
        .d2{
            width:80px;
            height:80px;
            border:5px solid red;
            background-color: blue;
            float: left;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2"></div>
        <div class="d2"></div>
        <div class="d2"></div>
        <div class="d2"></div>
    </div>
</body>
</html>