<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1{
            width:100px;
            height:100px;
            background-color: skyblue;
            border: 1px solid black;
            overflow: hidden;
        }
        #d2{
            width:200px;
            height:200px;
            background-color: red;
            margin-top:50px;
            margin-left:50px;
        }
    </style>
</head>
<body>
    <div id="d1">
        <div id="d2"></div>
    </div>
</body>
</html>