<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <link rel="stylesheet" href="lib/reset/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        .topNav{
            width:100%;
            height: 40px;
            background-color: #333333;
        }
        .topNavContent{
            width:1224px;
            height: 40px;
            margin:0px auto;
        }
        .topNavContent a{
            color:#b0b2b2;
            border-right:1px solid #4b372c;
            padding:0px 4px 0px 8px;
        }
        .topNavContent a:hover{
            transition: all 0.5s;
            color:white;
        }
        .topNavContent a:first-child{
            padding:0px 4px 0px 0px;
        }
        .topNav_left{
            float:left;
            height:40px;
            line-height: 40px;
        }
        .topNav_right{
            float: right;
            height:40px;
            line-height: 40px;
        }
        .topNav_right>.iconfont-cart-plus{
            display: inline-block;/*宽高设置就会有效*/
            width:120px;
            height: 40px;
            background-color: #434343;
            border:none;/*去除所有边框*/
            text-align: center;
            padding:0px;
        }
        .topNav_right>.iconfont-cart-plus:hover{
            transition: all 0.5s;
            background-color: white;
            color:#fa9237;
            text-shadow: 1px 1px 1px black;
        }
        .topNav_right>span>a:last-child{
            margin-right: 12px;
        }
    </style>
</head>
<body>
    <!-- 1、顶部导航 topNav   -->
    <div class="topNav">
        <div class="topNavContent">
            <div class="topNav_left">
                <a href="#">小米商城</a>
                <a href="#">MIUI</a>
                <a href="#">loT</a>
                <a href="#">云服务</a>
                <a href="#">金融</a>
                <a href="#">有品</a>
                <a href="#">小爱开放平台</a>
                <a href="#">企业团购</a>
                <a href="#">资质证照</a>
                <a href="#">协议规则</a>
                <a href="#">下载app</a>
                <a href="#">Select Location</a>
            </div>
            <div class="topNav_right">
                <span>
                    <a href="#">登陆</a>
                    <a href="#">注册</a>
                    <a href="#">消息通知</a>
                </span>
                <a href="#" class="iconfont-cart-plus">购物车(0)</a>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>
    <!-- 2、头部搜索 searchNav   -->
    <!-- 3、轮播图 casousel   -->
    <!-- 4、中层广告 middleAD   -->
    <!-- 5、小米闪购 MiFlush   -->
    <!-- 6、商品区 productArea   -->
    <!-- 7、视频区 videoArea   -->
    <!-- 8、底层导航 footerNav   -->
    <!-- 9、首页底部 footerBottom   -->
</body>
</html>