<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:100px;
            height:100px;
            border:1px solid black;
        }
        .d2{
            /*在此设置
                某个元素设置了绝对定位后，
                该元素会在原位置脱离标准流（脱标），展示效果默认在原位置。（除非设置边偏移）
                该元素后的标准流，因为检测不到该元素，所以 后方的标准流会进行补位。
                定位的展示优先级最高，其次浮动，最次标准流
            */
            position: absolute;
            /*
            设置边偏移时，绝对定位元素 会以浏览器/父元素的左上角进行定位移动。
            理解为：浏览器/父元素的左上角 就是 绝对定位的原点
            */
            left:0px;
            top:0px;
        }
    </style>
</head>
<body>
    <div style="background-color: red;"></div>
    <div class="d2" style="background-color: green;"></div>
    <div style="background-color: blue;"></div>
</body>
</html>