<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        div{
            width:100px;
            height:100px;
            border:1px solid black;
        }
        #d2{
            position: absolute;
            top: 202px;
            left: 202px;
        }
        #d3{
            position: relative;
            left:101px;
        }
    </style>
</head>
<body>
    <div id="d1" style="background-color: red;"></div>
    <div id="d2" style="background-color: green;"></div>
    <div id="d3" style="background-color: blue;"></div>
</body>
</html>