<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            border:1px solid black;
        }

        .son{
            /*若仅设置子元素 绝对定位，子元素 边偏移起点：页面左上角*/
            position: absolute;
            left:5px;
            top:5px;
        }
        .father{
            /*若父元素也设置了绝对定位，子元素 边偏移起点： 最近的 定位父元素的左上角*/
            position: absolute;
            left:50px;
            top:50px;
        }
        .grandFather{
            /*margin-top: 100px;*/
            position: absolute;
            left:100px;
            top:100px;
        }
    </style>
</head>
<body>
<div class="grandFather" style="background-color: skyblue;width:300px;height:300px;">
    <div class="father" style="background-color: yellow;width:200px;height:200px;">
        <div class="son" style="background-color: red;width: 50px;height: 50px;"></div>
    </div>
</div>
</body>
</html>