<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            border:1px solid black;
        }
        .father{
            position: relative;
        }
        .son{
            position: absolute;
            right:0px;
            bottom:0px;
        }
    </style>
</head>
<body>
<div class="grandFather" style="background-color: skyblue;width:300px;height:300px;">
    <div class="father" style="background-color: yellow;width:200px;height:200px;">
        <div class="son" style="background-color: red;width: 50px;height: 50px;"></div>
    </div>
</div>
</body>
</html>