<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            border:1px solid black;
        }

        .son{
            position: absolute;
            right:0px;
            top:0px;
        }
        .father{
            position: absolute;
            /*单角定位法*/
            /*left:99px;
            top:99px;*/
            /*
                四角：
                    ·左上角：left top
                    ·右上角：right top
                    ·左下角：left bottom
                    ·右下角：right bottom
            */
            right:0px;
            bottom:0px;
        }
        .grandFather{
            position: absolute;
            left:50px;
            top:50px;
        }
    </style>
</head>
<body>
<div class="grandFather" style="background-color: skyblue;width:300px;height:300px;">
    <div class="father" style="background-color: yellow;width:200px;height:200px;">
        <div class="son" style="background-color: red;width: 50px;height: 50px;"></div>
    </div>
</div>
</body>
</html>