<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            border:1px solid black;
        }
        p{
            line-height: 100px;
            font-size: 120px;
        }
        .son{
            position: fixed;
            right:10px;
            top:10px;
        }
    </style>
</head>
<body>
<p>今天天气不错</p>
<p>阳光灿烂</p>
<div class="father" style="background-color: yellow;width:200px;height:200px;">
    <div class="son" style="background-color: red;width: 50px;height: 50px;"></div>
</div>
</body>
</html>