<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            border:1px solid black;
        }
        p{
            line-height: 100px;
            font-size: 120px;
        }
        /*
            不管父子关系如何定位，若子元素是相对定位，子元素以原来标准流位置为参照
            不管父子关系如何定位，若子元素是绝对定位，子元素以父元素四角定位（若父没有定位，以页面为四角定位）
            若子为固定定位，不管父亲如何 四角定位起点，页面的四个角
        */
        .father{
            position: absolute;
            left:10px;
            top:10px;
        }
        .son{
            position: fixed;
            right:10px;
            top:10px;
        }
    </style>
</head>
<body>
<p>今天天气不错</p>
<p>阳光灿烂</p>
<div class="father" style="background-color: yellow;width:200px;height:200px;">
    <div class="son" style="background-color: red;width: 50px;height: 50px;"></div>
</div>
</body>
</html>