<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            border:1px solid black;
        }
        #d1{
            width:300px;
            height: 300px;
            background-color: skyblue;
            position: absolute;
            top:0;
            right:0;
            bottom: 0;
            left:0;
            margin: auto;
        }
        #d2{
            width:50px;
            height: 50px;
            background-color: yellow;
            position: absolute;
            top:0;
            right:0;
            bottom: 0;
            left:0;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="d1">
        <div id="d2"></div>
    </div>
</body>
</html>