<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <link rel="stylesheet" href="lib/reset/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        .commonDiv{
            width:1224px;
            margin:0px auto;
        }
        /*1、顶部导航 topNav*/
        .topNav{
            width:100%;
            height: 40px;
            background-color: #333333;
        }
        .topNavContent{
            height: 40px;
        }
        .topNavContent a{
            color:#b0b2b2;
            border-right:1px solid #4b372c;
            padding:0px 4px 0px 8px;
        }
        .topNavContent a:hover{
            transition: all 0.5s;
            color:white;
        }
        .topNavContent a:first-child{
            padding:0px 4px 0px 0px;
        }
        .topNav_left{
            float:left;
            height:40px;
            line-height: 40px;
        }
        .topNav_right{
            float: right;
            height:40px;
            line-height: 40px;
        }
        .topNav_right>.iconfont-cart-plus{
            display: inline-block;/*宽高设置就会有效*/
            width:120px;
            height: 40px;
            background-color: #434343;
            border:none;/*去除所有边框*/
            text-align: center;
            padding:0px;
        }
        .topNav_right>.iconfont-cart-plus:hover{
            transition: all 0.5s;
            background-color: white;
            color:#fa9237;
            text-shadow: 1px 1px 1px black;
        }
        .topNav_right>span>a:last-child{
            margin-right: 12px;
        }
        /*2、头部搜索 searchNav*/
        .searchNav{
            height: 52px;
            margin-top: 25px;
        }
        .mi-logo{
            float: left;
            width:55px;
            background-color: #ff6700;
            cursor: pointer;
        }
        .searchNav_center{
            float: left;
            height: 52px;
            line-height: 52px;
            margin-left: 189px;
        }
        .searchNav_center>a{
            font-size:16px;
            margin-right: 17px;
        }
        .searchNav_right{
            float:right;
            position: relative;
        }
        .searchNav_right>input[name="searchNavInput"]{
            float: right;
            width: 243px;
            height:52px;
            border:1px solid #e3e3e5;
            box-sizing: border-box;
        }
        .searchNav_right_button{
            float: right;
            width: 48px;
            height: 52px;
            border:1px solid #e3e3e5;
            background-color: white;
            background-image: url("img/search_icon.png");
            background-repeat: no-repeat;
            background-position: 14px 16px;
        }
        .searchNavInputAd{
            position: absolute;
            left: 50px;
            top: 21px;
        }
        .searchNavInputAd>span{
            background-color: #ebecec;
            padding: 7px 7px 7px 4px;
            margin-right: 6px;
        }
        /*3、轮播图 casousel*/
        .casousel{
            margin-top: 20px;
        }
        .casousel_left{
            float: left;
            width: 230px;
            height: 450px;
            background-color: #737f82;
            color:white;
            font-size:15px;
        }
        .casousel_left a{
            float: left;
            color:white;
            font-size:15px;
            font-weight: bold;
            margin-left: 23px;
        }
        .casousel_left_item{
            height: 40px;
            line-height: 40px;
            cursor: pointer;
        }
        .casousel_left_item:hover{
            transition: all 0.3s;
            background-color: #ff6700;
        }
        .casousel_left_item:first-child{
            margin-top: 32px;
        }
        .casousel_left_item>.iconfont-arrow-right-thin{
            float: right;
            margin-right: 26px;
        }
        .casousel_right{
            float:left;
            position: relative;
            width:992px;
            height: 450px;
        }
        .casousel_right>img{
            width:100%;
            height: 100%;
        }
        .casousel_right>span{
            display: inline-block;
            position: absolute;
            width: 40px;
            height: 70px;
            font-size:22px;
            color:#bfb9a8;
            text-align: center;
            line-height: 70px;
            cursor: pointer;
            font-weight: 600;
        }
        .casousel_right>span:hover{
            transition: all 0.3s;
            background-color: #000609;
        }
        .casousel_right>.iconfont-arrow-left-big-thin{
            left:0;
            top:40%;
        }
        .casousel_right>.iconfont-arrow-right-big-thin{
            right:0;
            top:40%;
        }
        .casousel_right_dot{
            position: absolute;
            right: 48px;
            bottom: 19px;
        }
        .casousel_right_dot>span{
            display: inline-block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            border: 2px solid #a7aaac;
            background-color: #909396;
            cursor: pointer;
            margin-right: 4px;
        }
        .casousel_right_dot>span:first-child,.casousel_right_dot>span:hover{
            background-color: white;
        }
        /*4、中层广告 middleAD*/
        .middleAD{
            margin-top: 29px;
            color:white;
        }
        .middleAD_left{
            float: left;
            width: 230px;
            height: 165px;
            background-color: #5f5750;
        }
        .middleAD_left_item{
            float: left;
            position: relative;
            width: 76px;
            height: 80px;
            text-align: center;
            opacity: 0.5;/*透明设置：0.0~1.0 */
        }
        .middleAD_left_item:hover{
            cursor: pointer;
            transition: all 0.3s;
            opacity: 1.0;
        }
        /*方式二：*/
        .middleAD_left_item:before{
            display: inline-block;
            content:'';/*若未加content，将导致元素在页面不占用布局，无法加入边框*/
            width: 66px;
            border: 1px solid #696058;
            position: absolute;
            left:7px;
            top:2px;
        }
        .middleAD_left_item:after{
            display: inline-block;
            content:'';/*若未加content，将导致元素在页面不占用布局，无法加入边框*/
            height: 66px;
            border: 1px solid #696058;
            position: absolute;
            left:2px;
            top:8px;
        }
        .middleAD_left_item>img{
            margin-top: 19px;
            width:25px;
        }
        .middleAD_left_item>div{
            margin-top: 6px;
        }
        /*方式一：
        .middleAD_left_item_top{
            display: inline-block;
            width: 66px;
            border: 1px solid #696058;
            position: absolute;
            left:7px;
            top:2px;
        }
        .middleAD_left_item_left{
            display: inline-block;
            height: 66px;
            border: 1px solid #696058;
            position: absolute;
            left:2px;
            top:8px;
        }*/
        .middleAD>img{
            float: left;
            width: 320px;
            height: 164px;
            margin-left: 11px;
        }
        /*5、小米闪购 MiFlush*/
        .grayDiv{
            width: 100%;
            background-color: #f5f5f5;
            margin-top: 30px;
            overflow: hidden;
        }
        .MiFlush{
            margin-top: 18px;
        }
        .MiFlush_title{
            font-size:20px;
            margin-bottom: 20px;
        }
        .MiFlush_title>.iconfont-arrow-right-thin,.MiFlush_title>.iconfont-arrow-left-thin{
            display: inline-block;
            font-size: 16px;
            color:#b3b8bc;
            font-weight: bold;
            float: right;
            width: 36px;
            height: 22px;
            line-height: 22px;
            text-align: center;
            border: 1px solid #e3e3e5;
        }
        .MiFlush_title>.iconfont-arrow-right-thin:hover,.MiFlush_title>.iconfont-arrow-left-thin:hover{
            transition: all 0.3s;
            cursor: pointer;
            color:#fe760a;
        }
        .MiFlush_content_left{
            float: left;
            width: 230px;
            height: 340px;
            background-color: #f1eded;
            border-top:1px solid #e13834;
            text-align: center;
        }
        .MiFlush_content_left_title{
            color:#e13834;
            font-size:18px;
            margin-top: 64px;
        }
        .MiFlush_content_left>img{
            width: 33px;
            margin-top: 30px;
        }
        .MiFlush_content_left_desc{
            font-size:13px;
            color:#6e6d6e;
            margin-top: 40px;
        }
        .MiFlush_content_left_count{
            font-size:0px;/*清除父元素空格影响*/
            margin-top: 32px;
        }
        .MiFlush_content_left_count>span{
            display: inline-block;
            height: 45px;
            text-align: center;
            line-height: 45px;
            font-size:26px;
        }
        .MiFlush_content_left_count_time{
            width: 45px;
            background-color: #615852;
            color:white;
        }
        .MiFlush_content_left_count_split{
            width: 25px;
        }
        .mi_product_div{
            float: left;
            position: relative;
            width: 230px;
            height: 340px;
            background-color: white;
            border-top:1px solid #269aef;
            text-align: center;
            font-size:13px;
            margin-left: 18px;
        }
        .mi_product_div:hover{
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 1px 1px 10px gray;
        }
        .mi_product_div>img{
            margin-top: 30px;
        }
        .mi_product_div_pname{
            font-weight: bold;
            margin-top: 11px;
        }
        .mi_product_div_desc{
            color:#6e6d6e;
            margin-top: 7px;
        }
        .mi_product_div_price{
            color:#ff6700;
            margin-top: 13px;
        }
        .mi_product_div_price>span{
            color:#6e6d6e;
            text-decoration: line-through;
        }
        .mi_product_div_countInfo{
            display: inline-block;
            width: 65px;
            height: 20px;
            line-height: 20px;
            background-color: #e13834;
            color: white;
            font-size:12px;
            position: absolute;
            left:36%;
            top:0px;
        }
        .MiFlush_ad{
            width: 100%;
            height: 119px;
            margin-top: 19px;
        }
        /*
            6、商品区 productArea
        */
        .productArea{
            margin-top: 28px;

        }
        .productArea_title{
            margin-bottom: 14px;
        }
        .productArea_title>span{
            font-size:20px;
        }
        .productArea_title>a{
            float: right;
        }
        .productArea_title>a>.iconfont-arrow-right-thin{
            display: inline-block;
            width: 14px;
            height: 14px;
            color: white;
            background-color: #b0b2b2;
            border-radius: 50%;
            text-align: center;
            line-height: 14px;
        }
        .productArea_content_left{
            float: left;
            width: 230px;
            height: 604px;
        }
        .productArea_content_right{
            float: left;
            width: 994px;
        }
        .productArea_content_right>.mi_product_div{
            height: 295px;
            border:none;
            margin-bottom: 14px;
        }
        .productArea_content_right>.mi_product_div>img{
            width: 160px;
            margin-top: 32px;
        }
        .mi_product_div_itemList{
            float: left;
            width: 230px;
            height: 295px;
            margin-left: 18px;
            margin-bottom: 14px;
        }
        .mi_product_div_itemList_item{
            height: 141px;
            background-color: white;
            margin-bottom: 13px;
        }
        .mi_product_div_itemList_item:hover{
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 1px 1px 10px gray;
        }
        .mi_product_div_itemList_item_left{
            float: left;
            width: 88px;
            line-height: 21px;
            margin-top: 36px;
            margin-left: 19px;
        }
        .price{
            /*所有的价格，都是这个颜色，只要引入当前类名即可*/
            color:#ff9751;
        }
        .mi_product_div_itemList_item_left>.price{
            margin-top: 12px;
        }
        .mi_product_div_itemList_item>img{
            position: relative;
            width: 84px;
            top: 33px;
            left: 30px;
        }
        .mi_product_div_itemList_item_left>h1{
            font-size: 21px;
            font-weight: normal;
        }
        .mi_product_div_itemList_item_left>span{
            display: inline-block;
            color:#bcbebf;
            margin-top: 6px;
        }
        .mi_product_div_itemList_item>.iconfont-circle-arrow-right{
            color:#ff6700;
            font-size:50px;
            position: relative;
            left: 29px;
            top: 50px;
        }
    </style>
</head>
<body>
    <!-- 1、顶部导航 topNav   -->
    <div class="topNav">
        <div class="commonDiv topNavContent">
            <div class="topNav_left">
                <a href="#">小米商城</a>
                <a href="#">MIUI</a>
                <a href="#">loT</a>
                <a href="#">云服务</a>
                <a href="#">金融</a>
                <a href="#">有品</a>
                <a href="#">小爱开放平台</a>
                <a href="#">企业团购</a>
                <a href="#">资质证照</a>
                <a href="#">协议规则</a>
                <a href="#">下载app</a>
                <a href="#">Select Location</a>
            </div>
            <div class="topNav_right">
                <span>
                    <a href="#">登陆</a>
                    <a href="#">注册</a>
                    <a href="#">消息通知</a>
                </span>
                <a href="#" class="iconfont-cart-plus">购物车(0)</a>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>
    <!-- 2、头部搜索 searchNav   -->
    <div class="commonDiv searchNav">
        <img src="img/mi-logo.png" class="mi-logo"/>
        <div class="searchNav_center">
            <a href="#">小米手机</a>
            <a href="#">Redmi红米</a>
            <a href="#">电视</a>
            <a href="#">笔记本</a>
            <a href="#">家电</a>
            <a href="#">路由器</a>
            <a href="#">智能硬件</a>
            <a href="#">服务</a>
            <a href="#">社区</a>
        </div>
        <div class="searchNav_right">
            <input type="button" class="searchNav_right_button">
            <input type="text" name="searchNavInput"/>
            <!-- 定位元素           -->
            <div class="searchNavInputAd">
                <span>小米9 Pro 5G</span>
                <span>Redmi Note 8</span>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div style="clear:both;"></div>
    </div>
    <!-- 3、轮播图 casousel   -->
    <div class="commonDiv casousel">
        <div class="casousel_left">
            <div class="casousel_left_item">
                <a href="#">手机 电话卡</a>
                <span class="iconfont-arrow-right-thin"></span>
            </div>
            <div class="casousel_left_item">
                <a href="#">电视 盒子</a>
                <span class="iconfont-arrow-right-thin"></span>
            </div>
            <div class="casousel_left_item">
                <a href="#">笔记本 平板</a>
                <span class="iconfont-arrow-right-thin"></span>
            </div>
            <div class="casousel_left_item">
                <a href="#">手机 电话卡</a>
                <span class="iconfont-arrow-right-thin"></span>
            </div>
            <div class="casousel_left_item">
                <a href="#">电视 盒子</a>
                <span class="iconfont-arrow-right-thin"></span>
            </div>
            <div class="casousel_left_item">
                <a href="#">笔记本 平板</a>
                <span class="iconfont-arrow-right-thin"></span>
            </div>
            <div class="casousel_left_item">
                <a href="#">手机 电话卡</a>
                <span class="iconfont-arrow-right-thin"></span>
            </div>
            <div class="casousel_left_item">
                <a href="#">电视 盒子</a>
                <span class="iconfont-arrow-right-thin"></span>
            </div>
            <div class="casousel_left_item">
                <a href="#">笔记本 平板</a>
                <span class="iconfont-arrow-right-thin"></span>
            </div>
            <div class="casousel_left_item">
                <a href="#">笔记本 平板</a>
                <span class="iconfont-arrow-right-thin"></span>
            </div>
        </div>
        <div class="casousel_right">
            <img src="upload/list-1.webp"/>
            <!-- 定位元素           -->
            <span class="iconfont-arrow-left-big-thin"></span>
            <span class="iconfont-arrow-right-big-thin"></span>
            <div class="casousel_right_dot">
                <span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
        </div>
        <div style="clear:both;"></div>
    </div>
    <!-- 4、中层广告 middleAD   -->
    <div class="commonDiv middleAD">
        <div class="middleAD_left">
            <div class="middleAD_left_item">
                <img src="img/discount_item_1.png"/>
                <div>小米秒杀</div>
                <!-- 方式一               -->
<!--                <span class="middleAD_left_item_top"></span>-->
<!--                <span class="middleAD_left_item_left"></span>-->
            </div>
            <div class="middleAD_left_item">
                <img src="img/discount_item_2.png"/>
                <div>企业团购</div>
                <!-- 方式一               -->
                <!--                <span class="middleAD_left_item_top"></span>-->
                <!--                <span class="middleAD_left_item_left"></span>-->
            </div>
            <div class="middleAD_left_item">
                <img src="img/discount_item_3.png"/>
                <div>F码通道</div>
                <!-- 方式一               -->
                <!--                <span class="middleAD_left_item_top"></span>-->
                <!--                <span class="middleAD_left_item_left"></span>-->
            </div>
            <div class="middleAD_left_item">
                <img src="img/discount_item_4.png"/>
                <div>米粉卡</div>
                <!-- 方式一               -->
                <!--                <span class="middleAD_left_item_top"></span>-->
                <!--                <span class="middleAD_left_item_left"></span>-->
            </div>
            <div class="middleAD_left_item">
                <img src="img/discount_item_5.png"/>
                <div>以旧换新</div>
                <!-- 方式一               -->
                <!--                <span class="middleAD_left_item_top"></span>-->
                <!--                <span class="middleAD_left_item_left"></span>-->
            </div>
            <div class="middleAD_left_item">
                <img src="img/discount_item_6.png"/>
                <div>话费充值</div>
                <!-- 方式一               -->
                <!--                <span class="middleAD_left_item_top"></span>-->
                <!--                <span class="middleAD_left_item_left"></span>-->
            </div>
        </div>
        <img src="upload/discount_1.jpg"/>
        <img src="upload/discount_2.jpg"/>
        <img src="upload/discount_3.jpg"/>
        <div style="clear:both;"></div>
    </div>
    <div class="grayDiv">
        <!-- 5、小米闪购 MiFlush   -->
        <div class="commonDiv MiFlush">
            <div class="MiFlush_title">
                <span>小米闪购</span>
                <span class="iconfont-arrow-right-thin"></span>
                <span class="iconfont-arrow-left-thin"></span>
            </div>
            <div class="MiFlush_content">
                <div class="MiFlush_content_left">
                    <div class="MiFlush_content_left_title">00:00 场</div>
                    <img src="img/flash-content-seckill.png"/>
                    <div class="MiFlush_content_left_desc">距离结束还有</div>
                    <div class="MiFlush_content_left_count">
                        <span class="MiFlush_content_left_count_time">00</span>
                        <span class="MiFlush_content_left_count_split">:</span>
                        <span class="MiFlush_content_left_count_time">28</span>
                        <span class="MiFlush_content_left_count_split">:</span>
                        <span class="MiFlush_content_left_count_time">41</span>
                    </div>
                </div>
                <div class="mi_product_div">
                    <img src="upload/flash_product_1.jpg"/>
                    <div class="mi_product_div_pname">高品质多功能头戴耳机</div>
                    <div class="mi_product_div_desc">我的私人KTV</div>
                    <div class="mi_product_div_price">27.9元<span>32.9元</span></div>
                </div>
                <div class="mi_product_div">
                    <img src="upload/flash_product_1.jpg"/>
                    <div class="mi_product_div_pname">高品质多功能头戴耳机</div>
                    <div class="mi_product_div_desc">我的私人KTV</div>
                    <div class="mi_product_div_price">27.9元<span>32.9元</span></div>
                </div>
                <div class="mi_product_div">
                    <img src="upload/flash_product_1.jpg"/>
                    <div class="mi_product_div_pname">高品质多功能头戴耳机</div>
                    <div class="mi_product_div_desc">我的私人KTV</div>
                    <div class="mi_product_div_price">27.9元<span>32.9元</span></div>
                    <!-- 定位子元素  -->
                    <span class="mi_product_div_countInfo">5折</span>
                </div>
                <div class="mi_product_div">
                    <img src="upload/flash_product_1.jpg"/>
                    <div class="mi_product_div_pname">高品质多功能头戴耳机</div>
                    <div class="mi_product_div_desc">我的私人KTV</div>
                    <div class="mi_product_div_price">27.9元<span>32.9元</span></div>
                    <!-- 定位子元素  -->
                    <span class="mi_product_div_countInfo">1元</span>
                </div>
                <div style="clear:both;"></div>
            </div>
            <img src="upload/ad_1.webp" alt="" class="MiFlush_ad">
        </div>
        <!-- 6、商品区 productArea   -->
        <div class="commonDiv productArea">
            <div class="productArea_title">
                <span>手机</span>
                <a href="#">查看全部<span class="iconfont-arrow-right-thin"></span></a>
            </div>
            <div class="productArea_content">
                <img src="upload/phone_left_a.webp" class="productArea_content_left"/>
                <div class="productArea_content_right">
                    <div class="mi_product_div">
                        <img src="upload/flash_product_1.jpg"/>
                        <div class="mi_product_div_pname">高品质多功能头戴耳机</div>
                        <div class="mi_product_div_desc">我的私人KTV</div>
                        <div class="mi_product_div_price">27.9元</div>
                    </div>
                    <div class="mi_product_div">
                        <img src="upload/flash_product_1.jpg"/>
                        <div class="mi_product_div_pname">高品质多功能头戴耳机</div>
                        <div class="mi_product_div_desc">我的私人KTV</div>
                        <div class="mi_product_div_price">27.9元</div>
                    </div>
                    <div class="mi_product_div">
                        <img src="upload/flash_product_1.jpg"/>
                        <div class="mi_product_div_pname">高品质多功能头戴耳机</div>
                        <div class="mi_product_div_desc">我的私人KTV</div>
                        <div class="mi_product_div_price">27.9元</div>
                    </div>
                    <div class="mi_product_div">
                        <img src="upload/flash_product_1.jpg"/>
                        <div class="mi_product_div_pname">高品质多功能头戴耳机</div>
                        <div class="mi_product_div_desc">我的私人KTV</div>
                        <div class="mi_product_div_price">27.9元</div>
                    </div>
                    <div class="mi_product_div">
                        <img src="upload/flash_product_1.jpg"/>
                        <div class="mi_product_div_pname">高品质多功能头戴耳机</div>
                        <div class="mi_product_div_desc">我的私人KTV</div>
                        <div class="mi_product_div_price">27.9元</div>
                    </div>
                    <div class="mi_product_div">
                        <img src="upload/flash_product_1.jpg"/>
                        <div class="mi_product_div_pname">高品质多功能头戴耳机</div>
                        <div class="mi_product_div_desc">我的私人KTV</div>
                        <div class="mi_product_div_price">27.9元</div>
                    </div>
                    <div class="mi_product_div">
                        <img src="upload/flash_product_1.jpg"/>
                        <div class="mi_product_div_pname">高品质多功能头戴耳机</div>
                        <div class="mi_product_div_desc">我的私人KTV</div>
                        <div class="mi_product_div_price">27.9元</div>
                    </div>
                    <div class="mi_product_div_itemList">
                        <div class="mi_product_div_itemList_item">
                            <div class="mi_product_div_itemList_item_left">
                                <div>Air 13.3寸 2019款</div>
                                <div class="price">￥4499起</div>
                            </div>
                            <img src="upload/homeapp_content_more.webp"/>
                        </div>
                        <div class="mi_product_div_itemList_item">
                            <div class="mi_product_div_itemList_item_left">
                                <h1>浏览更多</h1>
                                <span>热门</span>
                            </div>
                            <span class="iconfont-circle-arrow-right"></span>
                        </div>
                    </div>
                </div>
                <div style="clear:both;"></div>
            </div>
            <img src="upload/ad_2.webp" class="MiFlush_ad"/>
        </div>
    </div>

    <!-- 7、视频区 videoArea   -->
    <!-- 8、底层导航 footerNav   -->
    <!-- 9、首页底部 footerBottom   -->
</body>
</html>