<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="http://www.czxy.com" method="get">
        用户名：<input type="text" name="username"/><br/>
        <input type="hidden" name="userid" value="000000"/>
        性别：<input type="radio" name="sex" value="man" checked/>男
        <input type="radio" name="sex" value="woman"/>女<br/>
        爱好：<input type="checkbox" name="hobby" value="run" checked/>跑步
        <input type="checkbox" name="hobby" value="code" checked/>编码
        <input type="checkbox" name="hobby" value="swim"/>游泳<br/>
        照片：<input type="file" name="photo"/><br/>
        城市：<select name="city">
                <option value="bj">北京</option>
                <option value="js" selected>江苏</option>
                <option value="sd">山东</option>
            </select><br/>
        信息：<textarea name="info"></textarea><br/>
        用户类型：<select name="type" multiple>
                    <option value="normal" selected>普通</option>
                    <option value="vip" selected>VIP</option>
                </select><br/>
        <input type="submit"/>
    </form>
</body>
</html>