<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="http://www.baidu.com" method="get">
        <input type="hidden" name="stuid" value="a1b2c3"/>
        学生姓名：<input type="text" name="stuName"/><br/>
        密码：<input type="password" name="pwd" value="000000"/><br/>
        性别：<select name="sex">
                <option value="man">男</option>
                <option value="woman" selected>女</option>
            </select><br/>
        语言：<select name="language" multiple>
                <option value="java" selected>java</option>
                <option value="JavaScript" selected>JavaScript</option>
                <option value="SQL">SQL</option>
            </select><br/>
        信息：<textarea name="info">abc&#x000A;def</textarea><br/>
<!--        信息：<textarea name="info">abc-->
<!--def</textarea><br/>-->
        <input type="submit"/>
    </form>
</body>
</html>