<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    /*
        clear:left   清除的是左浮动
        clear:right  清除的是右浮动
        clear:both   左浮动时，清除左侧浮动元素效果
                     右浮动时，清除右侧浮动元素效果
    */
        #d1{
            background-color: red;
            width: 100px;
            height: 100px;
            float: left;
        }
        #d2{
            background-color: green;
            width: 110px;
            height: 110px;
            float:left;
            clear:both;
        }
        #d3{
            background-color: blue;
            width: 120px;
            height: 120px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
</body>
</html>