<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            border:1px solid black;
        }
        #d1{
            background-color: red;
            width: 100px;
            height: 100px;
            float: left;
        }
        #d2{
            background-color: green;
            width: 110px;
            height: 110px;
            float: left;
        }
        #d3{
            background-color: blue;
            width: 120px;
            height: 120px;
            float: left;
        }
        #d4{
            background-color: pink;
            width: 500px;
            height: 100px;
        }
        #d5{
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
<!--
    浮动手动换行：   <div style="clear:both"></div>
    浮动自动换行：   浮动元素 遇到父元素的边框，若父元素无法承装该浮动元素，浮动元素会进行默认换行
-->
    <div id="d4">
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
    </div>
    <div id="d5"></div>
</body>
</html>