<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .total{
            width:1188px;
            margin:0px auto;
            background-color: #f5f5f5;
        }
        .title{
            width:1122px;
            margin:0px auto;
            font-size:20px;
            border-bottom:1px solid #cdcdcd;
            padding-top:20px;
            padding-bottom:10px;
        }
        .title_left{
            float:left;
        }
        .title_right{
            float:right;
            font-size:16px;
        }
        .title>img{
            width:17px;
        }
        .content{
            width:1122px;
            margin:19px auto;
        }
        .content_info{
            width: 446px;
            float:left;
        }
        .content_info_item{
            float: left;
            width:213px;
            height:272px;
            background-color: white;
            text-align: center;
            font-size:16px;
            font-weight: bold;
            margin-right: 10px;
            margin-bottom: 15px;
        }
        .content_info_item>img{
            width: 149px;
            margin-top:5px;
        }
        .cii_pname{
            margin-top: 2px;
            line-height: 21px;
        }
        .cii_pdesc{
            color:#bfbebf;
            font-size:12px;
            margin-top:5px;
        }
        .cii_price{
            color:#f49f61;
            margin-top:25px;
        }
        .cii_price>span{
            color:#bfbebf;
            text-decoration: line-through;
        }
        .content_adPic{
            float:left;
            border-left:1px solid #bfbfbf;
            border-right:1px solid #bfbfbf;
            padding:0px 8px;
        }
        .content_adPic>img{
            width:212px;
            height: 560px;
        }
        .content_info_right{
            width: 446px;
        }
        .content_info_item_right{
            margin:0px 0px 15px 10px;
        }
    </style>
</head>
<body>
    <div class="total">
        <div class="title">
            <span class="title_left">手 机</span>
            <img src="../img/03pointer.png" alt="" class="title_right"/>
            <span class="title_right">查看全部</span>
            <div style="clear:both;"></div>
        </div>
        <div class="content">
            <div class="content_info">
                <div class="content_info_item">
                    <img src="../img/03right-3.jpg"/>
                    <div class="cii_pname">Redmi K20 Pro<br/>6GB+128GB</div>
                    <div class="cii_pdesc">骁龙855，弹出全面屏</div>
                    <div class="cii_price">￥2299<span>￥2599</span></div>
                </div>
                <div class="content_info_item">
                    <img src="../img/03right-3.jpg"/>
                    <div class="cii_pname">Redmi K20 Pro<br/>6GB+128GB</div>
                    <div class="cii_pdesc">骁龙855，弹出全面屏</div>
                    <div class="cii_price">￥2299<span>￥2599</span></div>
                </div>
                <div class="content_info_item">
                    <img src="../img/03right-3.jpg"/>
                    <div class="cii_pname">Redmi K20 Pro<br/>6GB+128GB</div>
                    <div class="cii_pdesc">骁龙855，弹出全面屏</div>
                    <div class="cii_price">￥2299<span>￥2599</span></div>
                </div>
                <div class="content_info_item">
                    <img src="../img/03right-3.jpg"/>
                    <div class="cii_pname">Redmi K20 Pro<br/>6GB+128GB</div>
                    <div class="cii_pdesc">骁龙855，弹出全面屏</div>
                    <div class="cii_price">￥2299<span>￥2599</span></div>
                </div>
            </div>
            <div class="content_adPic">
                <img src="../img/03left.jpg"/>
            </div>
            <div class="content_info content_info_right">
                <div class="content_info_item content_info_item_right">
                    <img src="../img/03right-3.jpg"/>
                    <div class="cii_pname">Redmi K20 Pro<br/>6GB+128GB</div>
                    <div class="cii_pdesc">骁龙855，弹出全面屏</div>
                    <div class="cii_price">￥2299<span>￥2599</span></div>
                </div>
                <div class="content_info_item content_info_item_right">
                    <img src="../img/03right-3.jpg"/>
                    <div class="cii_pname">Redmi K20 Pro<br/>6GB+128GB</div>
                    <div class="cii_pdesc">骁龙855，弹出全面屏</div>
                    <div class="cii_price">￥2299<span>￥2599</span></div>
                </div>
                <div class="content_info_item content_info_item_right">
                    <img src="../img/03right-3.jpg"/>
                    <div class="cii_pname">Redmi K20 Pro<br/>6GB+128GB</div>
                    <div class="cii_pdesc">骁龙855，弹出全面屏</div>
                    <div class="cii_price">￥2299<span>￥2599</span></div>
                </div>
                <div class="content_info_item content_info_item_right">
                    <img src="../img/03right-3.jpg"/>
                    <div class="cii_pname">Redmi K20 Pro<br/>6GB+128GB</div>
                    <div class="cii_pdesc">骁龙855，弹出全面屏</div>
                    <div class="cii_price">￥2299<span>￥2599</span></div>
                </div>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>
</body>
</html>