.commonDiv{
    width:1224px;
    margin:0px auto;
}
/*1、顶部导航 topNav*/
.topNav{
    width:100%;
    height: 40px;
    background-color: #333333;
}
.topNavContent{
    height: 40px;
}
.topNavContent a{
    color:#b0b2b2;
    border-right:1px solid #4b372c;
    padding:0px 4px 0px 8px;
}
.topNavContent a:hover{
    transition: all 0.5s;
    color:white;
}
.topNavContent a:first-child{
    padding:0px 4px 0px 0px;
}
.topNav_left{
    float:left;
    height:40px;
    line-height: 40px;
}
.topNav_right{
    float: right;
    height:40px;
    line-height: 40px;
}
.topNav_right>.iconfont-cart-plus{
    display: inline-block;/*宽高设置就会有效*/
    width:120px;
    height: 40px;
    background-color: #434343;
    border:none;/*去除所有边框*/
    text-align: center;
    padding:0px;
}
.topNav_right>.iconfont-cart-plus:hover{
    transition: all 0.5s;
    background-color: white;
    color:#fa9237;
    text-shadow: 1px 1px 1px black;
}
.topNav_right>span>a:last-child{
    margin-right: 12px;
}
/*2、头部搜索 searchNav*/
.searchNav{
    height: 52px;
    margin-top: 25px;
}
.mi-logo{
    float: left;
    width:55px;
    background-color: #ff6700;
    cursor: pointer;
}
.searchNav_center{
    float: left;
    height: 52px;
    line-height: 52px;
    margin-left: 189px;
}
.searchNav_center>a{
    font-size:16px;
    margin-right: 17px;
}
.searchNav_right{
    float:right;
    position: relative;
}
.searchNav_right>input[name="searchNavInput"]{
    float: right;
    width: 243px;
    height:52px;
    border:1px solid #e3e3e5;
    box-sizing: border-box;
}
.searchNav_right_button{
    float: right;
    width: 48px;
    height: 52px;
    border:1px solid #e3e3e5;
    background-color: white;
    background-image: url("../img/search_icon.png");
    background-repeat: no-repeat;
    background-position: 14px 16px;
}
.searchNavInputAd{
    position: absolute;
    left: 50px;
    top: 21px;
}
.searchNavInputAd>span{
    background-color: #ebecec;
    padding: 7px 7px 7px 4px;
    margin-right: 6px;
}
/*3、轮播图 casousel*/
.casousel{
    margin-top: 20px;
}
.casousel_left{
    float: left;
    width: 230px;
    height: 450px;
    background-color: #737f82;
    color:white;
    font-size:15px;
}
.casousel_left a{
    float: left;
    color:white;
    font-size:15px;
    font-weight: bold;
    margin-left: 23px;
}
.casousel_left_item{
    height: 40px;
    line-height: 40px;
    cursor: pointer;
}
.casousel_left_item:hover{
    transition: all 0.3s;
    background-color: #ff6700;
}
.casousel_left_item:first-child{
    margin-top: 32px;
}
.casousel_left_item>.iconfont-arrow-right-thin{
    float: right;
    margin-right: 26px;
}
.casousel_right{
    float:left;
    position: relative;
    width:992px;
    height: 450px;
}
.casousel_right>img{
    width:100%;
    height: 100%;
}
.casousel_right>span{
    display: inline-block;
    position: absolute;
    width: 40px;
    height: 70px;
    font-size:22px;
    color:#bfb9a8;
    text-align: center;
    line-height: 70px;
    cursor: pointer;
    font-weight: 600;
}
.casousel_right>span:hover{
    transition: all 0.3s;
    background-color: #000609;
}
.casousel_right>.iconfont-arrow-left-big-thin{
    left:0;
    top:40%;
}
.casousel_right>.iconfont-arrow-right-big-thin{
    right:0;
    top:40%;
}
.casousel_right_dot{
    position: absolute;
    right: 48px;
    bottom: 19px;
}
.casousel_right_dot>span{
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    border: 2px solid #a7aaac;
    background-color: #909396;
    cursor: pointer;
    margin-right: 4px;
}
.casousel_right_dot>span:first-child,.casousel_right_dot>span:hover{
    background-color: white;
}
/*4、中层广告 middleAD*/
.middleAD{
    margin-top: 29px;
    color:white;
}
.middleAD_left{
    float: left;
    width: 230px;
    height: 165px;
    background-color: #5f5750;
}
.middleAD_left_item{
    float: left;
    position: relative;
    width: 76px;
    height: 80px;
    text-align: center;
    opacity: 0.5;/*透明设置：0.0~1.0 */
}
.middleAD_left_item:hover{
    cursor: pointer;
    transition: all 0.3s;
    opacity: 1.0;
}
/*方式二：*/
.middleAD_left_item:before{
    display: inline-block;
    content:'';/*若未加content，将导致元素在页面不占用布局，无法加入边框*/
    width: 66px;
    border: 1px solid #696058;
    position: absolute;
    left:7px;
    top:2px;
}
.middleAD_left_item:after{
    display: inline-block;
    content:'';/*若未加content，将导致元素在页面不占用布局，无法加入边框*/
    height: 66px;
    border: 1px solid #696058;
    position: absolute;
    left:2px;
    top:8px;
}
.middleAD_left_item>img{
    margin-top: 19px;
    width:25px;
}
.middleAD_left_item>div{
    margin-top: 6px;
}
/*方式一：
.middleAD_left_item_top{
    display: inline-block;
    width: 66px;
    border: 1px solid #696058;
    position: absolute;
    left:7px;
    top:2px;
}
.middleAD_left_item_left{
    display: inline-block;
    height: 66px;
    border: 1px solid #696058;
    position: absolute;
    left:2px;
    top:8px;
}*/
.middleAD>img{
    float: left;
    width: 320px;
    height: 164px;
    margin-left: 11px;
}
/*5、小米闪购 MiFlush*/
.grayDiv{
    width: 100%;
    background-color: #f5f5f5;
    margin-top: 30px;
    overflow: hidden;
}
.MiFlush{
    margin-top: 18px;
}
.MiFlush_title{
    font-size:20px;
    margin-bottom: 20px;
}
.MiFlush_title>.iconfont-arrow-right-thin,.MiFlush_title>.iconfont-arrow-left-thin{
    display: inline-block;
    font-size: 16px;
    color:#b3b8bc;
    font-weight: bold;
    float: right;
    width: 36px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    border: 1px solid #e3e3e5;
}
.MiFlush_title>.iconfont-arrow-right-thin:hover,.MiFlush_title>.iconfont-arrow-left-thin:hover{
    transition: all 0.3s;
    cursor: pointer;
    color:#fe760a;
}
.MiFlush_content_left{
    float: left;
    width: 230px;
    height: 340px;
    background-color: #f1eded;
    border-top:1px solid #e13834;
    text-align: center;
}
.MiFlush_content_left_title{
    color:#e13834;
    font-size:18px;
    margin-top: 64px;
}
.MiFlush_content_left>img{
    width: 33px;
    margin-top: 30px;
}
.MiFlush_content_left_desc{
    font-size:13px;
    color:#6e6d6e;
    margin-top: 40px;
}
.MiFlush_content_left_count{
    font-size:0px;/*清除父元素空格影响*/
    margin-top: 32px;
}
.MiFlush_content_left_count>span{
    display: inline-block;
    height: 45px;
    text-align: center;
    line-height: 45px;
    font-size:26px;
}
.MiFlush_content_left_count_time{
    width: 45px;
    background-color: #615852;
    color:white;
}
.MiFlush_content_left_count_split{
    width: 25px;
}
.mi_product_div{
    float: left;
    position: relative;
    width: 230px;
    height: 340px;
    background-color: white;
    border-top:1px solid #269aef;
    text-align: center;
    font-size:13px;
    margin-left: 18px;
}
.mi_product_div:hover{
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 1px 1px 10px gray;
}
.mi_product_div>img{
    margin-top: 30px;
}
.mi_product_div_pname{
    font-weight: bold;
    margin-top: 11px;
}
.mi_product_div_desc{
    color:#6e6d6e;
    margin-top: 7px;
}
.mi_product_div_price{
    color:#ff6700;
    margin-top: 13px;
}
.mi_product_div_price>span{
    color:#6e6d6e;
    text-decoration: line-through;
}
.mi_product_div_countInfo{
    display: inline-block;
    width: 65px;
    height: 20px;
    line-height: 20px;
    background-color: #e13834;
    color: white;
    font-size:12px;
    position: absolute;
    left:36%;
    top:0px;
}
.MiFlush_ad{
    width: 100%;
    height: 119px;
    margin-top: 19px;
}
/*
    6、商品区 productArea
*/
.productArea{
    margin-top: 28px;

}
.productArea_title{
    margin-bottom: 14px;
}
.productArea_title>span{
    font-size:20px;
}
.productArea_title>a{
    float: right;
}
.productArea_title>a>.iconfont-arrow-right-thin{
    display: inline-block;
    width: 14px;
    height: 14px;
    color: white;
    background-color: #b0b2b2;
    border-radius: 50%;
    text-align: center;
    line-height: 14px;
}
.productArea_content_left{
    float: left;
    width: 230px;
    height: 604px;
}
.productArea_content_right{
    float: left;
    width: 994px;
}
.productArea_content_right>.mi_product_div{
    height: 295px;
    border:none;
    margin-bottom: 14px;
}
.productArea_content_right>.mi_product_div>img{
    width: 160px;
    margin-top: 32px;
}
.mi_product_div_itemList{
    float: left;
    width: 230px;
    height: 295px;
    margin-left: 18px;
    margin-bottom: 14px;
}
.mi_product_div_itemList_item{
    height: 141px;
    background-color: white;
    margin-bottom: 13px;
}
.mi_product_div_itemList_item:hover{
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 1px 1px 10px gray;
}
.mi_product_div_itemList_item_left{
    float: left;
    width: 88px;
    line-height: 21px;
    margin-top: 36px;
    margin-left: 19px;
}
.price{
    /*所有的价格，都是这个颜色，只要引入当前类名即可*/
    color:#ff9751;
}
.mi_product_div_itemList_item_left>.price{
    margin-top: 12px;
}
.mi_product_div_itemList_item>img{
    position: relative;
    width: 84px;
    top: 33px;
    left: 30px;
}
.mi_product_div_itemList_item_left>h1{
    font-size: 21px;
    font-weight: normal;
}
.mi_product_div_itemList_item_left>span{
    display: inline-block;
    color:#bcbebf;
    margin-top: 6px;
}
.mi_product_div_itemList_item>.iconfont-circle-arrow-right{
    color:#ff6700;
    font-size:50px;
    position: relative;
    left: 29px;
    top: 50px;
}
/*
    7、视频区 videoArea
*/
.videoArea{
    margin-top: 27px;
}
.videoArea_title{
    margin-bottom: 21px;
}
.videoArea_title>span{
    font-size:20px;
}
.videoArea_title>a{
    float: right;
}
.videoArea_title>a>.iconfont-arrow-right-thin{
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #b0b2b2;
    color:white;
    text-align: center;
    line-height: 14px;
}
.videoArea_content{
    margin-bottom: 24px;
}
.videoArea_content_item{
    float: left;
    position: relative;
    width: 296px;
    height: 286px;
    background-color: white;
    font-size:14px;
    text-align: center;
    margin-left: 13px;
}
.videoArea_content_item:first-child{
    margin-left: 0px;
}
.videoArea_content_item>img{
    width: 100%;
}
.videoArea_content_item>div{
    margin-top: 37px;
}
.videoArea_content_item>.iconfont-play{
    display: inline-block;
    width: 30px;
    height: 20px;
    border:2px solid white;
    font-size:31px;
    color:white;
    position: absolute;
    top: 138px;
    left: 30px;
    border-radius: 30%;
    text-align: center;
    line-height: 20px;
}
.videoArea_content_item>.iconfont-play:hover{
    transition: all 0.3s;
    cursor: pointer;
    background-color: #ff6700;
}
/*
    8、底层导航 footerNav
*/
.footerNav_link{
    padding:20px 0px;
    border-bottom: 1px solid #e3e3e5;
}
.footerNav_link>a{
    display: inline-block;
    width: 237px;
    height: 30px;
    border-right: 1px solid #e3e3e5;
    font-size:16px;
    text-align: center;
    line-height: 30px;
}
.footerNav_link>a:last-child{
    border: none;
}
.footerNav_link>a>span{
    font-size:25px;
    position: relative;
    top: 5px;
    right: 6px;
}
.footerNav_content{
    padding-top:43px;
    padding-bottom: 40px;
}
.footerNav_content_left{
    float: left;
    border-right: 1px solid #e3e3e5;
}
.footerNav_content_left>ul{
    float: left;
    font-size:14px;
    margin-right: 98px;
}
.footerNav_content_left>.lastUl{
    margin-right: 88px;
}
.footerNav_content_left>ul>li{
    margin-bottom: 16px;
}
.footerNav_content_left>ul>li>a:hover{
    transition: all 0.3s;
    color:#ff6700;
}
.footerNav_content_left>ul .firstLi:hover{
    color:black;
}
.footerNav_content_left>ul>li:first-child{
    font-size:16px;
    margin-bottom: 35px;
}
.footerNav_content_right{
    float: left;
    width: 250px;
    text-align: center;
}
.phoneNumber{
    color:#ff6700;
    font-size:22px;
}
.descInfo{
    color:#60646b;
    margin-top: 20px;
}
.footerNav_content_right>a{
    display: inline-block;
    width: 115px;
    height: 26px;
    border:1px solid #ff6700;
    color:#ff6700;
    text-align: center;
    line-height: 26px;
    margin-top: 21px;
}
.footerNav_content_right>a:hover{
    transition: all 0.3s;
    background-color: #ff6700;
    color:white;
}
.footerNav_content_right>a>span{
    position: relative;
    top:1px;
    right: 5px;
}
/*
    9、首页底部 footerBottom
*/
.footerBottom{
    margin-top: 29px;
}
.footerBottom_right{
    float: left;
    text-align: center;
    margin-left: 10px;
    font-size:14px;
}
.footerBottom_right_link{
    font-size:0px;
}
.footerBottom_right_link>a{
    display: inline-block;
    text-align: center;
    border-right: 1px solid #e0e0e0;
    padding:3px 5px;
    font-size:14px;
}
/*.footerBottom_right_link>a:last-child{
    border: none;
}*/
/* 筛选第几个 */
.footerBottom_right_link>a:nth-child(17){
    border: none;
}
.footerBottom_right>p{
    color:#b0b0b0;
    margin-top: 12px;
    line-height: 18px;
}
.footerBottom_right_img>img{
    width: 75px;
    margin-top: 12px;
}
.footerBottom_right>img{
    margin-top: 12px;
}