<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="http://www.czxy.com" method="post">
        <p align="center">
            <font color="#acacac">新用户注册</font>
        </p>
        <table align="center">
            <tr>
                <td colspan="2">手机号：</td>
            </tr>
            <tr>
                <td colspan="2"><input type="text" name="phoneNumber" size="44"/></td>
            </tr>
            <tr>
                <td colspan="2">验证码：</td>
            </tr>
            <tr>
                <td colspan="2"><input type="text" name="verifyCode" size="44"/></td>
            </tr>
            <tr>
                <td colspan="2">登录密码：</td>
            </tr>
            <tr>
                <td colspan="2"><input type="password" name="pwd" size="44"/></td>
            </tr>
            <tr>
                <td>
                    <input type="image" src="../img/button1.png"/>
                </td>
                <td align="right">
                    <input type="image" src="../img/button2.png"/>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>