<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:100px;
            height:100px;
            border:1px solid red;
        }
        #d1{
            background-color: pink;
            /*position: static;*/

            /*将其他定位 改为 标准流，也需要主动使用静态定位
                因为有时CSS样式都是写在css文件里，预先定义好的，不好直接修改css文件
            */
            position: absolute;
            top:10px;
            left:10px;
        }
        #d1{
            position: static;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
</body>
</html>