<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:100px;
            height:100px;
            border:1px solid black;
        }
        #gdiv{
            /*标准流*/
            /*margin-top:90px;*/
            /*浮动*/
            /*float: left;
            margin-top:90px;*/
            /*相对定位*/
            position: relative;
            top:90px;
        }
    </style>
</head>
<body>
    <div id="gdiv" style="background-color: red"></div>
    <div style="background-color: green;"></div>
    <div style="background-color: blue"></div>
</body>
</html>