<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:100px;
            height:100px;
            border:1px solid black;
        }
        .d2{
            /*在此设置偏移*/
            /*边偏移，是对定位元素进行 展示效果的移动 （标准流和浮动不能设置）*/
            position: relative;
            /*
                一般top和bottom不建议一起使用
                一般left和right不建议一起使用
                否则会导致其中一个失效。
                top&left
                top&right
                bottom&left
                bottom&right
            */
            top:10px;
            left:10px;
        }
    </style>
</head>
<body>
    <div style="background-color: red;"></div>
    <div class="d2" style="background-color: green;"></div>
    <div style="background-color: blue;"></div>
</body>
</html>
</body>
</html>