<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:100px;
            height:100px;
            border:1px solid black;
        }
        .d2{
            /*在此设置偏移*/
            /*边偏移，是对定位元素进行 展示效果的移动 （标准流和浮动不能设置）,不会移动标准流位置*/
            /*
                适用：相对定位、绝对定位、固定定位 展示效果移动（不会移动元素在标准流位置）。
            */
            /*position: relative;
            top:100px;
            left:100px;*/

            /*在此设置外边距*/
            /*外边距：是对标准流位置/浮动位置 进行移动。 可能会影响其他元素布局*/
            /*
                适用于：标准流、浮动布局。 会移动标准流/浮动位置，进而对其他元素也产生影响
            */
            /*position: relative;
            margin-top: 100px;
            margin-left:10px;*/
        }

    </style>
</head>
<body>
    <div style="background-color: red;"></div>
    <div class="d2" style="background-color: green;"></div>
    <div style="background-color: blue;"></div>
</body>
</html>
</body>
</html>