<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:100px;
            height:100px;
            border-radius: 50%;
            border:10px solid #153ebe;
            position: relative;
        }
        #d1{
            z-index:1;
        }
        #d2{
            border:10px solid black;
            left: 125px;
            bottom: 118px;
            z-index:3;
        }
        #d3{
            border:10px solid red;
            left: 250px;
            bottom: 237px;
            z-index:5;
        }
        #d4{
            border:10px solid #e1eb32;
            bottom: 290px;
            left: 63px;
            z-index:2;
        }
        #d5{
            border:10px solid #119500;
            bottom: 409px;
            left: 187px;
            z-index:4;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
</body>
</html>