<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>占用位置和摆放位置</title>
    <style>
        div{
            width:100px;
            height:100px;
            border:1px solid black;
        }
        div:hover{
            position: relative;
            left:15px;
            top:15px;
            /*平缓效果：阴影效果、文字效果、偏移效果*/
            transition:all 0.3s;
            /*鼠标样式：pointer 手指向*/
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="background-color: red;">11111</div>
    <div style="background-color: green;">222222</div>
    <div style="background-color: blue;width:200px;height:200px;"></div>
</body>
</html>