<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .total{
            width: 755px;
            height: 187px;
            margin:10px auto;
            border:1px dashed black;
        }
        .content_item{
            float: left;
            width:242px;
            height:75px;
            background-color: #fbfbfb;
            margin:7px 0px 10px 7px;
            overflow: hidden;
        }
        .place{
            display: inline-block;
            font-size:14px;
            margin-top:15px;
            margin-left: 9px;
        }
        .place_right{
            margin-left:0px;
        }
        .content_item>img{
            width:28px;
            position: relative;
            bottom: 2px;
        }
        .price{
            display: inline-block;
            margin-top:12px;
            margin-left: 9px;
        }
        .price>span{
            color:#ff4027;
        }
        .number{
            margin-left: 84px;
            font-size:20px;
            color:#9ea3b5;
            position: relative;
            bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="total">
        <div class="content_item">
            <span class="place">沭阳</span>
            <img src="../img/01rightPointer.png"/>
            <span class="place place_right">扬州</span>
            <br/>
            <span class="price"><span>￥243</span>起</span>
            <span class="number">K2462</span>
        </div>
        <div class="content_item">
            <span class="place">沭阳</span>
            <img src="../img/01rightPointer.png"/>
            <span class="place place_right">扬州</span>
            <br/>
            <span class="price"><span>￥243</span>起</span>
            <span class="number">K2462</span>
        </div>
        <div class="content_item">
            <span class="place">沭阳</span>
            <img src="../img/01rightPointer.png"/>
            <span class="place place_right">扬州</span>
            <br/>
            <span class="price"><span>￥243</span>起</span>
            <span class="number">K2462</span>
        </div>
        <div class="content_item">
            <span class="place">沭阳</span>
            <img src="../img/01rightPointer.png"/>
            <span class="place place_right">扬州</span>
            <br/>
            <span class="price"><span>￥243</span>起</span>
            <span class="number">K2462</span>
        </div>
        <div class="content_item">
            <span class="place">沭阳</span>
            <img src="../img/01rightPointer.png"/>
            <span class="place place_right">扬州</span>
            <br/>
            <span class="price"><span>￥243</span>起</span>
            <span class="number">K2462</span>
        </div>
        <div class="content_item">
            <span class="place">沭阳</span>
            <img src="../img/01rightPointer.png"/>
            <span class="place place_right">扬州</span>
            <br/>
            <span class="price"><span>￥243</span>起</span>
            <span class="number">K2462</span>
        </div>
    </div>
</body>
</html>