<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .total{
            width:350px;
            margin:30px auto;
            font-size:18px;
        }
        a{
            color:#60859c;
            text-decoration: none;/*无下划线*/
            margin-left:55px;
            font-family: 楷体;
        }
        span{
            color:#abacb1;
            margin-left:40px;
        }
        li{
            margin-top: 39px;
        }
    </style>
</head>
<body>
    <ol class="total">
        <li><a href="#">第1个新闻</a><span>3447083</span></li>
        <li><a href="#">第2个新闻</a><span>3447083</span></li>
        <li><a href="#">第3个新闻</a><span>3447083</span></li>
        <li><a href="#">第4个新闻</a><span>3447083</span><img src="../../img/kuxiao.png"/></li>
        <li><a href="#">第5个新闻</a><span>3447083</span></li>
    </ol>
</body>
</html>