<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #total{
            background-image: url("../img/regist_bg.jpg");
            height: 600px;
            overflow: hidden;
        }
        #content{
            width:600px;
            height:470px;
            border:5px solid rgb(153, 153, 153);
            background-color: white;
            margin:30px auto;
        }
        #t1{
            margin-top:35px;
            margin-left:20px;
        }
        .t1{
            width:430px;
            height:20px;
        }
        .t2{
            height:20px;
        }
        tr{
            height:35px;
        }
    </style>
</head>
<body>
    <div id="total">
        <div id="content">
            <table id="t1">
                <tr>
                    <td colspan="3">
                        <b><font color="#4b77b8">会员注册</font>&nbsp;USER REGISTER</b>
                    </td>
                </tr>
                <tr>
                    <td align="right">用户名</td>
                    <td colspan="2">
                        <input type="text" name="username" class="t1"/>
                    </td>
                </tr>
                <tr>
                    <td align="right">密码</td>
                    <td colspan="2">
                        <input type="password" name="pwd" class="t1"/>
                    </td>
                </tr>
                <tr>
                    <td align="right">确认密码</td>
                    <td colspan="2">
                        <input type="password" name="repwd" class="t1"/>
                    </td>
                </tr>
                <tr>
                    <td align="right">Email</td>
                    <td colspan="2">
                        <input type="text" name="email" class="t1"/>
                    </td>
                </tr>
                <tr>
                    <td align="right">姓名</td>
                    <td colspan="2">
                        <input type="text" name="name" class="t1"/>
                    </td>
                </tr>
                <tr>
                    <td align="right">性别</td>
                    <td colspan="2">
                        <input type="radio" name="sex" value="man" checked/>男
                        <input type="radio" name="sex" value="woman"/>女
                    </td>
                </tr>
                <tr>
                    <td align="right">出生日期</td>
                    <td colspan="2">
                        <input type="text" name="birthday" class="t1"/>
                    </td>
                </tr>
                <tr>
                    <td align="right">验证码</td>
                    <td style="width:175px;">
                        <input type="text" name="verifyCode" class="t2"/>
                    </td>
                    <td><img src="../img/verifyCode.jpg"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2">
                        <input type="image" src="../img/submit.jpg" style="margin-top:10px;"/>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>