<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            /*块元素默认值：block*/
            display: inline;
        }
        li{
            display: inline;
        }
        span{
            /*行内元素 默认值：inline*/
            display: block;
        }
        a{
            display: none;
        }
    </style>
</head>
<body>
    <h1>块级元素1-div-由块级元素----》行内元素【不自动换行】</h1>
    <div>div1</div>
    <div>div2</div>


    <h1>块级元素2-无序列表项li</h1>
    <ul>
        <li>传智播客</li>
        <li>黑马程序员</li>
        <li>传智专修学院</li>
    </ul>


    <h1>行内元素1-span----由行内元素----》块级元素【自动换行】</h1>
    <span>span1</span>
    <span>span2</span>


    <h1>隐藏元素a</h1>
    <a>a1</a>
    <a>a2</a>
    你好
</body>
</html>