<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
    若需要表单输入项正常提交数据：
        必须为input表单输入项 赋予 name属性。

    组件默认值： 赋予value属性
-->
    <form>
        姓名：<input type="text" name="name"/><br/>
        昵称：<input name="sname"/><br/>
        密码：<input type="password" name="pwd" value="000000"/><br/>
        性别：<input type="radio" name="sex" value="man"/>男
                <input type="radio" name="sex" value="woman"/>女<br/>
        <input type="submit"/>
    </form>
</body>
</html>