<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
    若需要表单输入项正常提交数据：
        必须为input表单输入项 赋予 name属性。

    组件默认值： 赋予value属性

    单选框/复选框 默认选中：checked属性
        单选框建议仅一个选项进行checked操作。
        例如：checked
              checked="checked"
              checked=true   ----  js写法

     若需要不刷新页面，把表单恢复默认状态：reset
-->
    <form>
        姓名：<input type="text" name="name"/><br/>
        昵称：<input name="sname"/><br/>
        密码：<input type="password" name="pwd" value="000000"/><br/>
        性别：<input type="radio" name="sex" value="man" checked="checked"/>男
                <input type="radio" name="sex" value="woman"/>女<br/>
        爱好：<input type="checkbox" name="hobby" value="swim"/>游泳
        <input type="checkbox" name="hobby" value="run"/>跑步
        <input type="checkbox" name="hobby" value="code" checked/>编码<br/>
        <input type="submit"/>
        <input type="reset">
    </form>
</body>
</html>