<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
    为了分辨数据是不重复的，每个数据都应该有唯一标识：都是32~64位 英文+数字组成

    value属性：为组件赋予默认值 / 为按钮赋予名称
-->
    <form>
        <input type="hidden" name="id" value="a89ds7f0ad8f90a8s90df890as8df908as90dfa907f898h90h098dfg907g8d7"/>
        姓名：<input type="text" name="name"/><br/>
        昵称：<input name="sname"/><br/>
        密码：<input type="password" name="pwd" value="000000"/><br/>
        性别：<input type="radio" name="sex" value="man" checked="checked"/>男
                <input type="radio" name="sex" value="woman"/>女<br/>
        爱好：<input type="checkbox" name="hobby" value="swim"/>游泳
        <input type="checkbox" name="hobby" value="run"/>跑步
        <input type="checkbox" name="hobby" value="code" checked/>编码<br/>
        帅照：<input type="file" name="photo"/><br/>
        <input type="submit"/>
        <input type="reset">
        <input type="button" value="点我啊"/>
    </form>
</body>
</html>