<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
    readonly: 只读。  用户无法手动更改。数据可以被表单提交 （仅能对文本框、密码框这样的输入类框体有效）
    disabled: 禁用。  组件直接被禁用掉。 用户无法修改组件值，数据无法被表单提交
                        可以禁止其他组件
-->
    <form>
        框1：<input type="text" name="s1" value="v1"/><br/>
        框2：<input type="text" name="s2" value="v2" readonly/><br/>
        框3：<input type="text" name="s3" value="v3" disabled/><br/>
        <input type="checkbox" name="hobby" value="code" checked disabled/>编码<br/>
        <input type="submit"/>
    </form>
    <hr/>
    <input type="text"/><br/>
    <input type="text" size="100"/>
</body>
</html>