<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
    select标签： 下拉选择框
                   name属性：组件名，若需要提交选择框选择结果，必须有name属性
                   multiple属性：将选择框 由单选下拉，变为多选框
    option标签：  是select的子标签，选项标签
-->
    <form>
        所在城市：<select name="city" multiple>
                    <option>北京</option>
                    <option>江苏</option>
                    <option>上海</option>
                    <option>湖北</option>
                    <option>湖南</option>
                </select><br/>
        <input type="submit"/>
    </form>
</body>
</html>