<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
    文本框：不能换行，默认值是编写在value属性中
    文本域：可以换行，默认值是编写在内容体中。
        name:参数名
-->
    <form>
        姓名：<input type="text" name="uname" value="罗沛霖"/><br/>
        简述：<textarea name="info">罗沛霖</textarea><br/>
        <input type="submit"/>
    </form>
</body>
</html>