<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form>
        <input type="text" name="uname"/><br/>
        input：
        <input type="submit" value="提交按钮"/>
        <input type="reset" value="重置按钮"/>
        <input type="button" value="普通按钮"/>
        <br/>
        button：
        <button type="submit">提交按钮</button>
        <button type="reset">重置按钮</button>
        <button type="button">普通按钮</button>
    </form>
</body>
</html>