<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
    action: 把表单数据提交到何处
            本地：直接编写地址路径即可。
                    例如：action="09button标签.html"
            互联网：  http://网址
                    例如：action="http://www.czxy.com"
                          action="http://www.baidu.com"
    method：提交方式
            默认值：get
            get:会把参数列表以?方式拼接到地址栏上
            post:不会把参数列表以?方式拼接到地址栏上 (请求体中)

            get和post有什么区别？何时使用哪个？
                get提交的参数列表拼接到了地址栏后面
                post方式不会 拼接地址栏

                get方式提交的数据 敏感信息不安全
                Post方式提交的数据  相对安全

                get方式提交的数据量 有限的（4K~20K）
                 Post方式从理论上提交的数据量 无限大(受限于服务器约束，受限于各种协议)

                一般提交数据使用post。（若有密码，一定用post）
                若数据量极少，不重要，没有中文，可以使用get方式。
-->
    <form action="" method="post">
        姓名：<input type="text" name="name"/><br/>
        昵称：<input name="sname"/><br/>
        密码：<input type="password" name="pwd" value="000000"/><br/>
        性别：<input type="radio" name="sex" value="man"/>男
                <input type="radio" name="sex" value="woman"/>女<br/>
        <input type="submit"/>
    </form>
</body>
</html>