<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
    src上，按两次alt+/  即可出来帮助，自动补全路径
    图形化提交按钮，会多提交两个参数：
        x
        y
    是鼠标点击图片的坐标
    除了正常提交数据之外： 细节化处理，习惯收集
-->
    <form>
        <input type="text" name="uname" value="袁浩然"/><br/>
        <input type="submit"/><br/>
        <input type="image" src="../img/loginButton.png"/>
    </form>
</body>
</html>