<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!--
        1、从上到下搭HTML框架（无样式）
        2、从上到下调节样式
        3、样式微调
    -->
    <form method="post">
        账号：<input type="text" name="username"/><br/>
        密码：<input type="password" name="pwd"/><br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="autoLogin" value="yes"/>下次自动登录<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="image" src="../img/loginButton.png"/>
    </form>
</body>
</html>