<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <font size="1">今天天气不错</font><br/>
    <font size="7">今天天气不错</font><br/>
    <font size="7" color="#dc143c">今天天气不错</font><br/>
    <font size="7" color="#dc143c" face="华文彩云">今天天气不错</font><br/>
    <!-- 多个font并列    -->
    <hr/>
    <font size="7" color="red">曲</font>
    <font size="5" color="green">立</font>
    <font size="7" color="blue">铭</font>
    <!-- 标签嵌套：父子继承关系。 建议，减少冗余设置   -->
    <hr/>
    <font size="7" color="red">
        曲<font size="5" color="green">立</font><font color="blue">铭</font>
    </font>
</body>
</html>