<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				position: relative;
			}
			 #box {
			    margin: auto;
			    width: 660px;
			    font-size: 66px;
			    height: 94px;
			    color: #138eee;
			    text-align: center;
			    margin-top: 350px;
			   }   
			   #bt {
			    margin: auto;
			    width: 200px;
			    text-align: center;
			    margin-top: 75px;
			    color: #fff;
			    font-size: 25px;
			    cursor: pointer;
			   }
			   .imgss{
				     width: 200px;
				     height: 300px;
				     text-align: center;
				     /* border: 3px solid red; */
				     /* margin: auto auto; */
				     position: absolute;
				     bottom: 240px;
				     left: 646px;
			   }
		</style>
			<script type="text/javascript">
				var NameList=["展示","李四","老吴"];
				var mytime=null;
				var music=false;
				function doit() {
					var bt=window.document.getElementById("bt");
					if (mytime==null && music==false) {
						musics.src="./music/祖海%20-%20好运来.mp3";
						musics.play();
						 bt.innerHTML="停止";
						  show();
					} else{
						musics.pause();
						musics.src="";
						
						 bt.innerHTML="开始点名";
						  clearTimeout(mytime);
						  mytime=null;
					}
				}
				function show () {
					var box=window.document.getElementById("box");
					var num=Math.floor((Math.random()*100000))%NameList.length;
					box.innerHTML=NameList[num];
					var man=window.document.getElementById("man");
					man.src="./imgs/"+NameList[num]+".png"
					mytime=setTimeout("show()",50);
				}
			</script>
	</head>
	 <body id="bodybj" style="background-color: black;">
	  <div id="box">亲，准备好点名了吗？</div>
	  <audio src="" id="musics"></audio>
	  <div id="bt" onclick="doit();">开始点名</div>
	  <div class="imgss">
	  	<img src=""id="man" width="100%" >
	  </div>
	  <img src="https://tool.lu/netcard/" style="float:right; ">
	 </body>
</html>
