<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .total{
            width:560px;
            margin:20px auto;
            font-size:15px;
        }
        .item{
            border:1px solid #dededd;
            padding:11px 14px;
            margin-left: 12px;
        }
        .firstItem{
            margin-left: 40px;
        }
        .itemDiv{
            margin-left: 78px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
<!--
    若需要在class上加多个样式
    格式：
        class="值1 值2 值3"
-->
    <div class="total">
        <div>
            <span>籍贯：</span>
            <span class="item firstItem">北京</span>
            <span class="item">上海</span>
            <span class="item">深圳</span>
            <span class="item">厦门</span>
        </div>
        <div class="itemDiv">
            <span class="item">西安</span>
            <span class="item">徐州</span>
        </div>
    </div>
</body>
</html>