<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1{
            border:3px solid red;
        }
        #d2{
            border:3px double red;
        }
        #d3{
            border:3px dashed red;
        }
        #d4{
            border:3px dotted red;
        }
        #d5{
            border:3px none red;
        }
    </style>
</head>
<body>
    <div id="d1">11111</div>
    <div id="d2">22222</div>
    <div id="d3">33333</div>
    <div id="d4">44444</div>
    <div id="d5">55555</div>
</body>
</html>