<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--
    px  cm   %
    建议：随着浏览器改变而改变的：%
          固定大小：px

    width:宽度
    height:高度

    HTML任意标签 都是可以设置宽度和高度的。

-->
    <style>
        div{
            border:1px solid red;
            width:300px;
            height:300px;
        }
    </style>
</head>
<body>
    <div>
        今天天气不错，蚊子少多了。
    </div>
</body>
</html>