<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--
    格式： background-image: url("图片路径");
        设置背景颜色
        图片帮助：按两次 alt+/

        注意：背景颜色和背景图片不要同时设置。（相互覆盖关系）
-->
    <style>
        div{
            border:1px solid red;
            width:300px;
            height:300px;
            background-image: url("../img/bg.png");
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div>
        今天天气不错，蚊子少多了。
    </div>
</body>
</html>