<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
    href:指定跳转到哪个路径或者页面
            必须有
            本地：
                相对路径
                绝对路径（不建议使用）     D:/aaa/bbb.html
            互联网访问：http://

    有效超链接的两个前提：
        1、必须有href属性
        2、必须有内容体

    超链接的内容体可以是任意内容
-->
    <a href="../02表单标签/09button标签.html">我是超链接</a><br/>
    <a href="../img/logo3.png">
        <img src="../img/logo3.png"/>
    </a>
</body>
</html>