<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <a href="01超链接标签.html" target="_self">点我啊</a><br/>
    <a href="01超链接标签.html" target="_blank">点我啊</a><br/>
<!--
    name:超链接标签的锚点（书签）
    #:当前页面
    书签不必有内容体
-->
    <a name="top"></a>
    <h1>第1个标签</h1>
    <h1>第2个标签</h1>
    <h1>第3个标签</h1>
    <h1>第4个标签</h1>
    <h1>第5个标签</h1>
    <h1>第6个标签</h1>
    <h1>第7个标签</h1>
    <h1>第8个标签</h1>
    <h1>第9个标签</h1>
    <a name="top10"></a>
    <h1>第10个标签</h1>
    <h1>第11个标签</h1>
    <h1>第12个标签</h1>
    <h1>第13个标签</h1>
    <h1>第14个标签</h1>
    <h1>第15个标签</h1>
    <h1>第16个标签</h1>
    <h1>第17个标签</h1>
    <h1>第18个标签</h1>
    <h1>第19个标签</h1>
    <h1>第20个标签</h1>
    <a href="#top">回到头部</a>
    <a href="#top10">回到中部</a>
</body>
</html>