<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:100px;
            height:100px;
        }
        #d1:after{
            content:'哈哈';
        }
        #d2:first-letter{
            color:red;
            font-size:32px;
        }
        #d3:first-line{
            color:blue;
        }
    </style>
</head>
<body>
    <div id="d1">今天天气不错，中午比较暖和</div>
    <div id="d2">今天天气不错，中午比较暖和</div>
    <div id="d3">今天天气不错，中午比较暖和</div>
</body>
</html>