<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        span{
            color:red;
        }
    </style>
</head>
<body>
<!--
    1、将所有的span字体颜色变为红色
    2、将最后一个span字体大小改为20px
-->
    <span>我是span111111111111</span>
    <span>我是span222222222222</span>
    <span>我是div111111111111</span>
    <span style="font-size:20px;">我是div222222222222</span>
</body>
</html>