<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        font{
            font-size: 20px;
        }
        font[size='7']{
            color:red;
        }
    </style>
</head>
<body>
<!--
    将font标签 字体大小都改为20px
    将font标签中，size=7标签，字体颜色改为红色
-->
    <font size="3">黑色字体1111</font>
    <font size="5">黑色字体2222</font>
    <font size="7">红色字体</font>
</body>
</html>