<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1[size='7']{
            color:red;
        }
    </style>
</head>
<body>
<!--
    将html标签中，class为c1，size=7标签，字体颜色改为红色
-->
    <font size="3" class="c1">黑色字体1111</font>
    <font size="5" class="c1">黑色字体2222</font>
    <font size="7">黑色字体</font>
    <font size="3">黑色字体1111</font>
    <font size="5">黑色字体2222</font>
    <font size="7" class="c1">红色字体</font>
</body>
</html>