<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*font[color='red']{*/
        /*    font-size:30px;*/
        /*}*/

        /*font[class='c1']{*/
        /*    font-size:30px;*/
        /*}*/

        /* 第三种做法，部分浏览器不支持*/
        /*font[color='red'][class="c1"]{*/
        /*    font-size:30px;*/
        /*}*/

        .c1[color='red']{
            font-size:30px;
        }
    </style>
</head>
<body>
<!--
    用多种方式，
    "在不修改HTML代码前提下"
    仅将   <font color="red" class="c1">2222222222</font>
    字体大小改为30px
-->
    <h1>1111111</h1>
    <div>
        <span>
            <font color="red" class="c1">2222222222</font>
        </span>
        <span class="c1">
            <font>33333333333</font>
        </span>
    </div>
</body>
</html>