<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        span{
            color:blue;
        }
        div{
            color:red;
        }
        #d4{
            color:green;
        }
        #pinkFont{
            color:pink;
        }
    </style>
</head>
<body>
<!--
    "可以修改HTML代码"
    1、所有span都是蓝色
    2、前三个div是红色，最后一个是绿色
    3、font分别加id，给予 粉色 和 红色字体
-->
<span>这是第1个</span>
<span>这是第2个</span>
<span>这是第3个</span>
<span>这是第4个</span>
<span>这是第5个</span>
<span>这是第6个</span>
<div>这是第1个</div>
<div>这是第2个</div>
<div>这是第3个</div>
<div id="d4">这是第4个</div>
<font color="red" id="pinkFont">这是第1个</font>
<font color="red">这是第2个</font>
</body>
</html>