<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
    src:必须有的属性。
        标记图片的位置/路径

    alt：图片无法展示时，替代文字
    title:鼠标移入图片时，展示文字

    width:图片宽度。（px/%）
    height:图片高度。（px/%）
    注意：通常，图片的宽高仅设置某一个，另一个会自动调整

-->
    <img src="../img/logo.png" title="这是logo"/><br/>
    <img src="../img/logox.png" alt="这是logo"/><br/>
    <img src="../img/logo.png" width="500px"/><br/>
</body>
</html>