<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .d1{
            width:300px;
            height:300px;
            border:10px solid red;
            padding:150px 200px;
            /*
            box-sizing: content-box;  默认值。 边框和内边距都会影响实际宽高
            实际宽度=元素width+左右边框粗细+左右内边距
                420 =300      +10+10       +50+50

            这种策略在布局中非常麻烦。
            因为只要设置了内边距，就意味着该元素需要调整，该元素调整了，其他元素也需要调整
            */
            /*
                以盒子边框设置为主的  策略。
                尽可能帮助程序员计算 实际宽度，让实际宽度和设置的width保持一致。

                若width>= 左右边框粗细+左右内边距
                实际宽度 = width

                若width< 左右边框粗细+左右内边距
                实际宽度 = 左右边框粗细+左右内边距

                建议采取第一种算法，来保证整体布局的样式安全
            */
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <div class="d1">你好</div>
</body>
</html>