<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:500px;
            height:300px;
            border:1px solid red;
            background-repeat: no-repeat;
            background-image: url("../img/czxy.png");
            /*拉伸方式*/
            /*background-size: 500px 300px;*/
            /*background-size: 100% 100%;*/

            /*自适应方式: 仅设置了背景图片的宽度，高度被等比放大/缩小*/
            /*background-size:500px;*/
            /*background-size: 100%;*/

            /*background-size: cover;*/
            /*background-size: contain;*/
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>