<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-size:100px;
            font-weight: bold;
            text-align: center;
            background-image: url("../img/czxy.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
静夜思<br/>
李白<br/>
床前明月光<br/>
疑是地上霜<br/>
举头望明月<br/>
低头思故乡
</body>
</html>