<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:614px;
            height:613px;
            border:1px solid gray;
            background-repeat: no-repeat;
            /*1、引入图片*/
            background-image: url("../img/czxy-center.png"),url("../img/czxy-left1.png"),url("../img/czxy-left2.png"),url("../img/czxy-right1.png"),url("../img/czxy-right2.png");
            /*2、设置每张图片定位*/
            background-position: 154px 157px,left top,left bottom,right top,right bottom;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>