<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            /*
                宽高、图片位置、图片大小    等比放大/缩小
            */
            width:306px;
            height:306.5px;
            border:1px solid gray;
            background-repeat: no-repeat;
            /*1、引入图片*/
            background-image: url("../img/czxy-center.png"),url("../img/czxy-left1.png"),url("../img/czxy-left2.png"),url("../img/czxy-right1.png"),url("../img/czxy-right2.png");
            /*2、设置每张图片定位*/
            background-position: 77px 78.5px,left top,left bottom,right top,right bottom;
            background-size: 151.5px 138.5px,154px 153.5px,154px 153px,153.5px 153.5px,153.5px 153px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>