<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            /*继承优先级是0*/
            color:red;
        }
        #s1{
            color:blue;
        }
        #d2{
            color:green;
        }
        .dii{
            color:blue;
        }
        p{
            color:green;
        }
        .pii{
            color:blue;
        }
    </style>
</head>
<body>
    <h1>行内和id选择器</h1>
<!--   √行内样式：1,0,0,0    id选择器：0,1,0,0 -->
    <span id="s1" style="color:green;">猜猜我是什么颜色11</span>

    <h1>id选择器和类选择器</h1>
<!--  √id选择器：0,1,0,0   类选择器：0,0,1,0  -->
    <div id="d2" class="dii">猜猜我是什么颜色22</div>

    <h1>类选择器和标签选择器</h1>
<!--√类选择器：0,0,1,0   标签选择器：0,0,0,1-->
    <p class="pii">猜猜我是什么颜色33</p>
</body>
</html>